begin Super_Cell
    7.276903        7.276903       29.107614
end Super_Cell

Atom_Types_Num:        2

Atom_Type:             3

begin Atom_Red
    0.000000        0.000000        0.000000
    0.000000        0.000000        0.250000
    0.000000        0.000000        0.500000
    0.000000        0.000000        0.750000
end Atom_Red

Atom_Type:            11

begin Atom_Red
    0.500000        0.500000        0.125000
    0.500000        0.500000        0.375000
    0.500000        0.500000        0.625000
    0.500000        0.500000        0.875000
end Atom_Red

SCF_Outer_MaxIter:    20

SCF_Outer_Tolerance:  1.000000e-06

Ecut_Wavefunction:    2.000000e+01

Pseudo_Type:          ONCV

