# H2 with ecut 10 (DGDFT)

Mixing_Variable:       potential
Mixing_Type:           anderson 
Mixing_StepLength:     0.0008
Mixing_MaxDim:         10

Extra_States:          0 

Temperature:           300
# SCF_Outer_MaxIter:     25
SCF_Outer_MaxIter:     30
SCF_Outer_Tolerance:   1e-7
# SCF_Inner_MaxIter:     1
# SCF_Inner_Tolerance:   1e-5
SCF_Inner_MaxIter:     2
SCF_Inner_Tolerance:   1e-2

Eig_MaxIter:           3
# Eig_MaxIter:           20
Eig_Tolerance:         1e-20
Eig_Min_Tolerance:     1e-6

SVD_Basis_Tolerance:   1e-6

# Pseudo_Type:           HGH
Pseudo_Type:           ONCV
# VDW_Type:   DFT-D2
# XC_Type:    XC_GGA_XC_PBE
XC_Type:    XC_LDA_XC_TETER93

PW_Solver:             LOBPCG
# PW_Solver:             PPCG
# PW_Solver:              eigs
# PW_Solver:            CheFSI

DG_Solver:        eigs

Ecut_Wavefunction:      10.0

ALB_Num: 20

begin Super_Cell 
    10  10   40
end Super_Cell

begin Element_Size 
    1  1  4
end Element_Size

Atom_Types_Num:        1

Atom_Type:             1

begin Atom_Red:
   -0.07   0.00   0.10
    0.07   0.00   0.10
   -0.07   0.00   0.35
    0.07   0.00   0.35
   -0.07   0.00   0.60
    0.07   0.00   0.60
   -0.07   0.00   0.85
    0.07   0.00   0.85
end Atom_Red

Use_Atom_Density: 0  # default 0

Periodize_Potential:    0
Potential_Barrier:      0  # obsolete

Output_Struct_Info:   1
Output_Density:   1
Output_Wfn_ExtElem:    1

Restart_Density:    0
Restart_Wfn:    0

