Time for reading the input file is 0.043053 [s]


*********************************************************************
Common information 
*********************************************************************

Super cell                           = 10  10  40
Grid Wavefunction                    = 16  16  64
Grid Density                         = 32   32  128
Mixing dimension                     = 10
Mixing variable                      = potential
Mixing type                          = anderson
Mixing Steplength                    = +8.00000000e-04
Temperature                          = 300 [K]
Extra states                         = 0
Smearing scheme                      = FD
PW Solver                            = LOBPCG
XC Type                              = XC_LDA_XC_TETER93
Pseudo Type                          = ONCV
SCF Outer Tol                        = 1e-07
SCF Outer MaxIter                    = 30
SCF Free Energy Per Atom Tol         = +1.00000000e-04
Eig Min Tolerence                    = 1e-06
Eig Tolerence                        = 1e-20
Eig MaxIter                          = 3
Eig Tolerance Dyn                    = 0
Num unused state                     = 0
EcutWavefunction                     = 10
Density GridFactor                   = 2
Use Atom Density                     = 0
Use VLocal                           = 0
RestartDensity                       = 0
RestartWfn                           = 0
OutputDensity                        = 1
Number of Extra Electron             = 0

Ion move mode                        = 
Max steps for ion                    = 0
MD time step                         = 40
Ion Temperature                      = 300 [K]
Thermostat mass                      = 85000
Langevin damping                     = +1.00000000e-02
RestartPosition                      = 0
RestartVelocity                      = 0
OutputPosition                       = 1
OutputVelocity                       = 1
Output XYZ format                    = 1
Force tol for geoopt                 = +1.00000000e-03
MD extrapolation type                = linear
MD extrapolation variable            = density
MD SCF Phi MaxIter                   = 10
MD SCF Outer MaxIter                 = 30
MD SCF Energy Criteria Engage Iter   = 1
MD SCF Etot diff                     = +1.00000000e-04
MD SCF Eband diff                    = +1.00000000e-04


*********************************************************************
DGDFT information 
*********************************************************************

Penalty Alpha                        = 20
Element size                         = 1  1  4
Wfn Elem GridSize                    = 16  16  16
Rho Elem GridSize                    = 32  32  32
LGL Grid size                        = 32  32  32
LGL GridFactor                       = 2
SVD Basis Tol                        = 1e-06
SCF Inner Tol                        = +1.00000000e-02
SCF Inner MaxIter                    = 2
DG Solver                            = eigs
OutputWfnExtElem                     = 1
Force each step (deprecated)         = 0
A Posteriori error each step         = 0
Number of ALB for element: 20 
Number of ALB for element: 20 
Number of ALB for element: 20 
Number of ALB for element: 20 

NumAtom = 8
Atom Type and Coordinates (possibly after shifting into unit cell)

Type =  1   Position =  -7.00000000e-01 +0.00000000e+00 +4.00000000e+00   
Type =  1   Position =  +7.00000000e-01 +0.00000000e+00 +4.00000000e+00   
Type =  1   Position =  -7.00000000e-01 +0.00000000e+00 +1.40000000e+01   
Type =  1   Position =  +7.00000000e-01 +0.00000000e+00 +1.40000000e+01   
Type =  1   Position =  -7.00000000e-01 +0.00000000e+00 -1.60000000e+01   
Type =  1   Position =  +7.00000000e-01 +0.00000000e+00 -1.60000000e+01   
Type =  1   Position =  -7.00000000e-01 +0.00000000e+00 -6.00000000e+00   
Type =  1   Position =  +7.00000000e-01 +0.00000000e+00 -6.00000000e+00   

UPF version: 2 
 pseudo_type = NC 
 upf_functional = PBE 
 upf_zval =     1.00 
 upf_lmax = 0 
 upf_llocal = -1 
 upf_mesh_size =    602 
 upf_nwf = 0 
 upf_proj = 2 
 index = 1 
 angular_momentum = 0 
 index = 2 
 angular_momentum = 0 
 PP_DIJ size =    4 

Time for setting up the periodic table is 0.063109 [s]

Computing the local pseudopotential
Time for local pseudopotential 0.054424 [s] 
Sum of Pseudocharge                          = -1.28029634e+03
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 12
Time for nonlocal pseudopotential 0.025661 [s]
Computing the local pseudopotential
Time for local pseudopotential 0.048010 [s] 
Sum of Pseudocharge                          = -1.28029634e+03
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 12
Time for nonlocal pseudopotential 0.021328 [s]
Computing the local pseudopotential
Time for local pseudopotential 0.045721 [s] 
Sum of Pseudocharge                          = -1.28029634e+03
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 12
Time for nonlocal pseudopotential 0.020297 [s]
Computing the local pseudopotential
Time for local pseudopotential 0.045026 [s] 
Sum of Pseudocharge                          = -1.28029634e+03
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 12
Time for nonlocal pseudopotential 0.021262 [s]
Time for setting up extended element is 0.426261 [s]

Time for setting up the DG Hamlitonian is 0.224209 [s]

Initial density. Sum of density      = +8.00053027e+00
Initial basis functions with random guess.
Time for setting up SCFDG is 0.046737 [s]


*********************************************************************
 Outer SCF iteration # 1 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 9 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 8.94667066e-03 
The minimum norm of the residual is 2.26503330e-07 

 Time for SVD of basis = 0.007432 [s]
Minmum tolerance is 1.00000000e-06 

After 9 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.66342590e-03 
The minimum norm of the residual is 3.11069051e-07 

 Time for SVD of basis = 0.004938 [s]
Minmum tolerance is 1.00000000e-06 

After 9 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.64857825e-03 
The minimum norm of the residual is 3.04588120e-07 

 Time for SVD of basis = 0.004960 [s]
Minmum tolerance is 1.00000000e-06 

After 9 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.80200165e-03 
The minimum norm of the residual is 2.63764678e-07 

 Time for SVD of basis = 0.004466 [s]

 Time for generating ALB function is 5.559084 [s]


 Inner iteration # 1 of outer iteration # 1 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.57331209e-01   occrate  =  1   
band#    =  2   eigval   =  -1.46302413e-01   occrate  =  1   
band#    =  3   eigval   =  -1.46301514e-01   occrate  =  1   
band#    =  4   eigval   =  -1.25391371e-01   occrate  =  1   

EfreeHarris       = -8.83211131e+00 [au]
Etot              = -8.83737223e+00 [au]
Efree             = -8.83737223e+00 [au]
Ekin              = -1.15065301e+00 [au]
Ehart             = +6.12102055e-05 [au]
EVxc              = -1.36178152e+00 [au]
Exc               = -1.04843952e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.68671921e+00 [au]
Fermi             = -1.25391371e-01 [au]
 Time for this inner SCF iteration = 0.639701 [s]


 Inner iteration # 2 of outer iteration # 1 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.57334039e-01   occrate  =  1   
band#    =  2   eigval   =  -1.46304795e-01   occrate  =  1   
band#    =  3   eigval   =  -1.46303898e-01   occrate  =  1   
band#    =  4   eigval   =  -1.25391406e-01   occrate  =  1   

EfreeHarris       = -8.83738749e+00 [au]
Etot              = -8.83737489e+00 [au]
Efree             = -8.83737489e+00 [au]
Ekin              = -1.15066828e+00 [au]
Ehart             = +4.50892632e-05 [au]
EVxc              = -1.36176635e+00 [au]
Exc               = -1.04842787e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.68670661e+00 [au]
Fermi             = -1.25391406e-01 [au]
 Time for this inner SCF iteration = 0.230708 [s]

outer SCF iteration # 1 
outerSCF: EfreeHarris                 = -8.83738749e+00
outerSCF: Efree                       = -8.83737489e+00
outerSCF: norm(out-in)/norm(in) = +2.23933567e-01
outerSCF: Efree diff per atom   = +1.57469839e-06
 Time for this SCF iteration = 6.476752 [s]

*********************************************************************
 Outer SCF iteration # 2 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 7 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.27223288e-03 
The minimum norm of the residual is 1.64898997e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.009046 [s]
Minmum tolerance is 1.00000000e-06 

After 6 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.24075899e-03 
The minimum norm of the residual is 9.30760727e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005407 [s]
Minmum tolerance is 1.00000000e-06 

After 7 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.68191602e-03 
The minimum norm of the residual is 1.52807138e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004084 [s]
Minmum tolerance is 1.00000000e-06 

After 6 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.01671366e-03 
The minimum norm of the residual is 9.37175789e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004177 [s]

 Time for generating ALB function is 4.191041 [s]


 Inner iteration # 1 of outer iteration # 2 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.61678470e-01   occrate  =  1   
band#    =  2   eigval   =  -1.50062665e-01   occrate  =  1   
band#    =  3   eigval   =  -1.50058934e-01   occrate  =  1   
band#    =  4   eigval   =  -1.25419895e-01   occrate  =  1   

EfreeHarris       = -8.86114655e+00 [au]
Etot              = -8.84124649e+00 [au]
Efree             = -8.84124649e+00 [au]
Ekin              = -1.17443993e+00 [au]
Ehart             = -2.54572184e-02 [au]
EVxc              = -1.33763554e+00 [au]
Exc               = -1.02989932e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.66680656e+00 [au]
Fermi             = -1.25419895e-01 [au]
 Time for this inner SCF iteration = 0.423981 [s]


 Inner iteration # 2 of outer iteration # 2 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.61680200e-01   occrate  =  1   
band#    =  2   eigval   =  -1.50064462e-01   occrate  =  1   
band#    =  3   eigval   =  -1.50060741e-01   occrate  =  1   
band#    =  4   eigval   =  -1.25422221e-01   occrate  =  1   

EfreeHarris       = -8.84126181e+00 [au]
Etot              = -8.84126531e+00 [au]
Efree             = -8.84126531e+00 [au]
Ekin              = -1.17445525e+00 [au]
Ehart             = -2.54527655e-02 [au]
EVxc              = -1.33763963e+00 [au]
Exc               = -1.02990246e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.66681006e+00 [au]
Fermi             = -1.25422221e-01 [au]
 Time for this inner SCF iteration = 0.151512 [s]

outer SCF iteration # 2 
outerSCF: EfreeHarris                 = -8.84126181e+00
outerSCF: Efree                       = -8.84126531e+00
outerSCF: norm(out-in)/norm(in) = +1.41422803e-02
outerSCF: Efree diff per atom   = +4.37482695e-07
 Time for this SCF iteration = 4.783031 [s]

*********************************************************************
 Outer SCF iteration # 3 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 5 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.43092688e-03 
The minimum norm of the residual is 4.07203461e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007466 [s]
Minmum tolerance is 1.00000000e-06 

After 5 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.85261890e-03 
The minimum norm of the residual is 3.25495409e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004583 [s]
Minmum tolerance is 1.00000000e-06 

After 5 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.23282406e-03 
The minimum norm of the residual is 2.83675811e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004486 [s]
Minmum tolerance is 1.00000000e-06 

After 5 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.43764188e-03 
The minimum norm of the residual is 3.28644765e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005302 [s]

 Time for generating ALB function is 3.530980 [s]


 Inner iteration # 1 of outer iteration # 3 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63580280e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52046435e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52039150e-01   occrate  =  1   
band#    =  4   eigval   =  -1.27982480e-01   occrate  =  1   

EfreeHarris       = -8.85810675e+00 [au]
Etot              = -8.86247354e+00 [au]
Efree             = -8.86247354e+00 [au]
Ekin              = -1.19129669e+00 [au]
Ehart             = -1.99043238e-02 [au]
EVxc              = -1.34271302e+00 [au]
Exc               = -1.03379419e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67117684e+00 [au]
Fermi             = -1.27982480e-01 [au]
 Time for this inner SCF iteration = 0.529579 [s]

outer SCF iteration # 3 
outerSCF: EfreeHarris                 = -8.85810675e+00
outerSCF: Efree                       = -8.86247354e+00
outerSCF: norm(out-in)/norm(in) = +2.50792824e-06
outerSCF: Efree diff per atom   = +5.45847798e-04
 Time for this SCF iteration = 4.077848 [s]

*********************************************************************
 Outer SCF iteration # 4 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.76118997e-02 
The minimum norm of the residual is 7.39763663e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005533 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.80318354e-02 
The minimum norm of the residual is 7.39127333e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004677 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.18335228e-02 
The minimum norm of the residual is 7.71402790e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005147 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.87161025e-02 
The minimum norm of the residual is 7.23584858e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004317 [s]

 Time for generating ALB function is 2.448066 [s]


 Inner iteration # 1 of outer iteration # 4 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63648029e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52108528e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52096103e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28060651e-01   occrate  =  1   

EfreeHarris       = -8.86300347e+00 [au]
Etot              = -8.86393308e+00 [au]
Efree             = -8.86393308e+00 [au]
Ekin              = -1.19182662e+00 [au]
Ehart             = -1.87215918e-02 [au]
EVxc              = -1.34379036e+00 [au]
Exc               = -1.03461841e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67210646e+00 [au]
Fermi             = -1.28060651e-01 [au]
 Time for this inner SCF iteration = 0.311686 [s]

outer SCF iteration # 4 
outerSCF: EfreeHarris                 = -8.86300347e+00
outerSCF: Efree                       = -8.86393308e+00
outerSCF: norm(out-in)/norm(in) = +4.29384494e-06
outerSCF: Efree diff per atom   = +1.16201619e-04
 Time for this SCF iteration = 2.776444 [s]

*********************************************************************
 Outer SCF iteration # 5 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.66239275e-03 
The minimum norm of the residual is 5.61247136e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004168 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.46374770e-03 
The minimum norm of the residual is 5.46540901e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004582 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.23773493e-04 
The minimum norm of the residual is 5.65083762e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004464 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.73831773e-03 
The minimum norm of the residual is 5.59592638e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005330 [s]

 Time for generating ALB function is 2.179247 [s]


 Inner iteration # 1 of outer iteration # 5 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63649566e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52111030e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52097882e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28065034e-01   occrate  =  1   

EfreeHarris       = -8.86395348e+00 [au]
Etot              = -8.86399346e+00 [au]
Efree             = -8.86399346e+00 [au]
Ekin              = -1.19184702e+00 [au]
Ehart             = -1.86703245e-02 [au]
EVxc              = -1.34383835e+00 [au]
Exc               = -1.03465511e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67214644e+00 [au]
Fermi             = -1.28065034e-01 [au]
 Time for this inner SCF iteration = 0.308977 [s]

outer SCF iteration # 5 
outerSCF: EfreeHarris                 = -8.86395348e+00
outerSCF: Efree                       = -8.86399346e+00
outerSCF: norm(out-in)/norm(in) = +4.35515862e-06
outerSCF: Efree diff per atom   = +4.99741374e-06
 Time for this SCF iteration = 2.507103 [s]

*********************************************************************
 Outer SCF iteration # 6 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.61643581e-04 
The minimum norm of the residual is 5.64826804e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004535 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.69135967e-04 
The minimum norm of the residual is 5.67786405e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004745 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.78468155e-04 
The minimum norm of the residual is 5.74607042e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004930 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.69517417e-04 
The minimum norm of the residual is 5.58986931e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004306 [s]

 Time for generating ALB function is 2.103758 [s]


 Inner iteration # 1 of outer iteration # 6 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63646475e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52109102e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52094375e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28061471e-01   occrate  =  1   

EfreeHarris       = -8.86396928e+00 [au]
Etot              = -8.86393681e+00 [au]
Efree             = -8.86393681e+00 [au]
Ekin              = -1.19182285e+00 [au]
Ehart             = -1.87117525e-02 [au]
EVxc              = -1.34380020e+00 [au]
Exc               = -1.03462592e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67211397e+00 [au]
Fermi             = -1.28061471e-01 [au]
 Time for this inner SCF iteration = 0.298039 [s]

outer SCF iteration # 6 
outerSCF: EfreeHarris                 = -8.86396928e+00
outerSCF: Efree                       = -8.86393681e+00
outerSCF: norm(out-in)/norm(in) = +4.31249335e-06
outerSCF: Efree diff per atom   = +4.05892648e-06
 Time for this SCF iteration = 2.415269 [s]

*********************************************************************
 Outer SCF iteration # 7 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.80173433e-04 
The minimum norm of the residual is 5.54942928e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004441 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.78210424e-04 
The minimum norm of the residual is 5.52348431e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006023 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.16665140e-04 
The minimum norm of the residual is 5.66113057e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004267 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.02166522e-04 
The minimum norm of the residual is 5.58768252e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005039 [s]

 Time for generating ALB function is 2.157544 [s]


 Inner iteration # 1 of outer iteration # 7 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63646342e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52108137e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52094526e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28060448e-01   occrate  =  1   

EfreeHarris       = -8.86393287e+00 [au]
Etot              = -8.86392952e+00 [au]
Efree             = -8.86392952e+00 [au]
Ekin              = -1.19181891e+00 [au]
Ehart             = -1.87161097e-02 [au]
EVxc              = -1.34379591e+00 [au]
Exc               = -1.03462263e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67211061e+00 [au]
Fermi             = -1.28060448e-01 [au]
 Time for this inner SCF iteration = 0.302905 [s]

outer SCF iteration # 7 
outerSCF: EfreeHarris                 = -8.86393287e+00
outerSCF: Efree                       = -8.86392952e+00
outerSCF: norm(out-in)/norm(in) = +4.29281249e-06
outerSCF: Efree diff per atom   = +4.19331939e-07
 Time for this SCF iteration = 2.473769 [s]

*********************************************************************
 Outer SCF iteration # 8 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.36814188e-04 
The minimum norm of the residual is 5.52894502e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004222 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.00582726e-04 
The minimum norm of the residual is 5.43890066e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004563 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.66161200e-04 
The minimum norm of the residual is 5.72410910e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006970 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 8.35876823e-05 
The minimum norm of the residual is 5.47065011e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004207 [s]

 Time for generating ALB function is 2.134204 [s]


 Inner iteration # 1 of outer iteration # 8 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63645869e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52108014e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52093990e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28060202e-01   occrate  =  1   

EfreeHarris       = -8.86392676e+00 [au]
Etot              = -8.86392625e+00 [au]
Efree             = -8.86392625e+00 [au]
Ekin              = -1.19181615e+00 [au]
Ehart             = -1.87167702e-02 [au]
EVxc              = -1.34379526e+00 [au]
Exc               = -1.03462213e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67211010e+00 [au]
Fermi             = -1.28060202e-01 [au]
 Time for this inner SCF iteration = 0.286096 [s]

outer SCF iteration # 8 
outerSCF: EfreeHarris                 = -8.86392676e+00
outerSCF: Efree                       = -8.86392625e+00
outerSCF: norm(out-in)/norm(in) = +4.29247932e-06
outerSCF: Efree diff per atom   = +6.40219751e-08
 Time for this SCF iteration = 2.433785 [s]

*********************************************************************
 Outer SCF iteration # 9 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.55412534e-04 
The minimum norm of the residual is 5.49057396e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004164 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.38791964e-04 
The minimum norm of the residual is 5.38410724e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004425 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.38439520e-04 
The minimum norm of the residual is 5.69758029e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004634 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.10904528e-05 
The minimum norm of the residual is 5.47622152e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005614 [s]

 Time for generating ALB function is 2.205003 [s]


 Inner iteration # 1 of outer iteration # 9 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63645377e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52106871e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52093861e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28059036e-01   occrate  =  1   

EfreeHarris       = -8.86392039e+00 [au]
Etot              = -8.86391398e+00 [au]
Efree             = -8.86391398e+00 [au]
Ekin              = -1.19181029e+00 [au]
Ehart             = -1.87249826e-02 [au]
EVxc              = -1.34378758e+00 [au]
Exc               = -1.03461625e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67210369e+00 [au]
Fermi             = -1.28059036e-01 [au]
 Time for this inner SCF iteration = 0.330858 [s]

outer SCF iteration # 9 
outerSCF: EfreeHarris                 = -8.86392039e+00
outerSCF: Efree                       = -8.86391398e+00
outerSCF: norm(out-in)/norm(in) = +4.27377720e-06
outerSCF: Efree diff per atom   = +8.01492095e-07
 Time for this SCF iteration = 2.552136 [s]

*********************************************************************
 Outer SCF iteration # 10 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.36253823e-04 
The minimum norm of the residual is 5.48830756e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004400 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.14382641e-04 
The minimum norm of the residual is 5.30644481e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004205 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.19866140e-04 
The minimum norm of the residual is 5.69816183e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005874 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.90760824e-05 
The minimum norm of the residual is 5.49222689e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004383 [s]

 Time for generating ALB function is 2.119794 [s]


 Inner iteration # 1 of outer iteration # 10 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63644841e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52106186e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52093605e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28058457e-01   occrate  =  1   

EfreeHarris       = -8.86390986e+00 [au]
Etot              = -8.86390670e+00 [au]
Efree             = -8.86390670e+00 [au]
Ekin              = -1.19180618e+00 [au]
Ehart             = -1.87290265e-02 [au]
EVxc              = -1.34378383e+00 [au]
Exc               = -1.03461337e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67210052e+00 [au]
Fermi             = -1.28058457e-01 [au]
 Time for this inner SCF iteration = 0.291255 [s]

outer SCF iteration # 10 
outerSCF: EfreeHarris                 = -8.86390986e+00
outerSCF: Efree                       = -8.86390670e+00
outerSCF: norm(out-in)/norm(in) = +4.26504106e-06
outerSCF: Efree diff per atom   = +3.95760525e-07
 Time for this SCF iteration = 2.428628 [s]

*********************************************************************
 Outer SCF iteration # 11 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.10484780e-04 
The minimum norm of the residual is 5.45707627e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.003980 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.86001505e-05 
The minimum norm of the residual is 5.22483005e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004336 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.01461817e-04 
The minimum norm of the residual is 5.68762087e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004052 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.42013861e-05 
The minimum norm of the residual is 5.52802439e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004308 [s]

 Time for generating ALB function is 2.096707 [s]


 Inner iteration # 1 of outer iteration # 11 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63644239e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52105071e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52093384e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28057374e-01   occrate  =  1   

EfreeHarris       = -8.86390066e+00 [au]
Etot              = -8.86389297e+00 [au]
Efree             = -8.86389297e+00 [au]
Ekin              = -1.19180014e+00 [au]
Ehart             = -1.87388224e-02 [au]
EVxc              = -1.34377485e+00 [au]
Exc               = -1.03460651e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67209283e+00 [au]
Fermi             = -1.28057374e-01 [au]
 Time for this inner SCF iteration = 0.341068 [s]

outer SCF iteration # 11 
outerSCF: EfreeHarris                 = -8.86390066e+00
outerSCF: Efree                       = -8.86389297e+00
outerSCF: norm(out-in)/norm(in) = +4.24689027e-06
outerSCF: Efree diff per atom   = +9.61338953e-07
 Time for this SCF iteration = 2.446451 [s]

*********************************************************************
 Outer SCF iteration # 12 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.06882092e-04 
The minimum norm of the residual is 5.47588889e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004556 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.03680968e-05 
The minimum norm of the residual is 5.15458993e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004246 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 8.78093900e-05 
The minimum norm of the residual is 5.65728256e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004004 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.19416463e-05 
The minimum norm of the residual is 5.50040748e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004509 [s]

 Time for generating ALB function is 2.166326 [s]


 Inner iteration # 1 of outer iteration # 12 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63643616e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52104180e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52093107e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28056576e-01   occrate  =  1   

EfreeHarris       = -8.86388779e+00 [au]
Etot              = -8.86388275e+00 [au]
Efree             = -8.86388275e+00 [au]
Ekin              = -1.19179496e+00 [au]
Ehart             = -1.87452595e-02 [au]
EVxc              = -1.34376890e+00 [au]
Exc               = -1.03460195e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67208779e+00 [au]
Fermi             = -1.28056576e-01 [au]
 Time for this inner SCF iteration = 0.291499 [s]

outer SCF iteration # 12 
outerSCF: EfreeHarris                 = -8.86388779e+00
outerSCF: Efree                       = -8.86388275e+00
outerSCF: norm(out-in)/norm(in) = +4.23415680e-06
outerSCF: Efree diff per atom   = +6.30276212e-07
 Time for this SCF iteration = 2.469676 [s]

*********************************************************************
 Outer SCF iteration # 13 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.70938819e-05 
The minimum norm of the residual is 5.44548217e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004102 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 8.91288690e-05 
The minimum norm of the residual is 5.06278441e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004701 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.65887846e-05 
The minimum norm of the residual is 5.65747220e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004580 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.18673760e-05 
The minimum norm of the residual is 5.59371432e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004467 [s]

 Time for generating ALB function is 2.179144 [s]


 Inner iteration # 1 of outer iteration # 13 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63642964e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52103069e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52092838e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28055511e-01   occrate  =  1   

EfreeHarris       = -8.86387655e+00 [au]
Etot              = -8.86386837e+00 [au]
Efree             = -8.86386837e+00 [au]
Ekin              = -1.19178877e+00 [au]
Ehart             = -1.87556684e-02 [au]
EVxc              = -1.34375940e+00 [au]
Exc               = -1.03459468e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67207961e+00 [au]
Fermi             = -1.28055511e-01 [au]
 Time for this inner SCF iteration = 0.337645 [s]

outer SCF iteration # 13 
outerSCF: EfreeHarris                 = -8.86387655e+00
outerSCF: Efree                       = -8.86386837e+00
outerSCF: norm(out-in)/norm(in) = +4.21646704e-06
outerSCF: Efree diff per atom   = +1.02262909e-06
 Time for this SCF iteration = 2.528099 [s]

*********************************************************************
 Outer SCF iteration # 14 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.56126426e-05 
The minimum norm of the residual is 5.46407208e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004132 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 8.80717701e-05 
The minimum norm of the residual is 4.96523527e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004077 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.55215735e-05 
The minimum norm of the residual is 5.61686158e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004279 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.95510749e-05 
The minimum norm of the residual is 5.52971730e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004411 [s]

 Time for generating ALB function is 2.129050 [s]


 Inner iteration # 1 of outer iteration # 14 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63642224e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52102018e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52092469e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28054507e-01   occrate  =  1   

EfreeHarris       = -8.86386204e+00 [au]
Etot              = -8.86385491e+00 [au]
Efree             = -8.86385491e+00 [au]
Ekin              = -1.19178244e+00 [au]
Ehart             = -1.87647668e-02 [au]
EVxc              = -1.34375102e+00 [au]
Exc               = -1.03458826e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67207247e+00 [au]
Fermi             = -1.28054507e-01 [au]
 Time for this inner SCF iteration = 0.281325 [s]

outer SCF iteration # 14 
outerSCF: EfreeHarris                 = -8.86386204e+00
outerSCF: Efree                       = -8.86385491e+00
outerSCF: norm(out-in)/norm(in) = +4.20031857e-06
outerSCF: Efree diff per atom   = +8.91522598e-07
 Time for this SCF iteration = 2.420950 [s]

*********************************************************************
 Outer SCF iteration # 15 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.48688060e-05 
The minimum norm of the residual is 5.45057237e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004223 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.12872946e-05 
The minimum norm of the residual is 4.81652568e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004255 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.91246582e-05 
The minimum norm of the residual is 5.61619366e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004219 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.35367944e-05 
The minimum norm of the residual is 5.66052497e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004282 [s]

 Time for generating ALB function is 2.149972 [s]


 Inner iteration # 1 of outer iteration # 15 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63641512e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52100822e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52092216e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28053430e-01   occrate  =  1   

EfreeHarris       = -8.86384844e+00 [au]
Etot              = -8.86383985e+00 [au]
Efree             = -8.86383985e+00 [au]
Ekin              = -1.19177596e+00 [au]
Ehart             = -1.87756906e-02 [au]
EVxc              = -1.34374105e+00 [au]
Exc               = -1.03458063e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67206389e+00 [au]
Fermi             = -1.28053430e-01 [au]
 Time for this inner SCF iteration = 0.313443 [s]

outer SCF iteration # 15 
outerSCF: EfreeHarris                 = -8.86384844e+00
outerSCF: Efree                       = -8.86383985e+00
outerSCF: norm(out-in)/norm(in) = +4.18246136e-06
outerSCF: Efree diff per atom   = +1.07319471e-06
 Time for this SCF iteration = 2.474042 [s]

*********************************************************************
 Outer SCF iteration # 16 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.55350914e-05 
The minimum norm of the residual is 5.44911446e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005079 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.31143720e-05 
The minimum norm of the residual is 4.67658189e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004378 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.03281342e-05 
The minimum norm of the residual is 5.57519266e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004117 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.11394480e-05 
The minimum norm of the residual is 5.59597724e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004331 [s]

 Time for generating ALB function is 2.154062 [s]


 Inner iteration # 1 of outer iteration # 16 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63640745e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52099707e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52091841e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28052360e-01   occrate  =  1   

EfreeHarris       = -8.86383320e+00 [au]
Etot              = -8.86382510e+00 [au]
Efree             = -8.86382510e+00 [au]
Ekin              = -1.19176931e+00 [au]
Ehart             = -1.87860086e-02 [au]
EVxc              = -1.34373158e+00 [au]
Exc               = -1.03457338e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67205579e+00 [au]
Fermi             = -1.28052360e-01 [au]
 Time for this inner SCF iteration = 0.286455 [s]

outer SCF iteration # 16 
outerSCF: EfreeHarris                 = -8.86383320e+00
outerSCF: Efree                       = -8.86382510e+00
outerSCF: norm(out-in)/norm(in) = +4.16532920e-06
outerSCF: Efree diff per atom   = +1.01199830e-06
 Time for this SCF iteration = 2.453045 [s]

*********************************************************************
 Outer SCF iteration # 17 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.03438263e-04 
The minimum norm of the residual is 5.45965657e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004051 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.01469506e-04 
The minimum norm of the residual is 4.51828323e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005759 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.67433597e-05 
The minimum norm of the residual is 5.56856348e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004552 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.55082866e-05 
The minimum norm of the residual is 5.66349863e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004071 [s]

 Time for generating ALB function is 2.145614 [s]


 Inner iteration # 1 of outer iteration # 17 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63639885e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52098331e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52091522e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28051136e-01   occrate  =  1   

EfreeHarris       = -8.86381754e+00 [au]
Etot              = -8.86380733e+00 [au]
Efree             = -8.86380733e+00 [au]
Ekin              = -1.19176175e+00 [au]
Ehart             = -1.87990078e-02 [au]
EVxc              = -1.34371970e+00 [au]
Exc               = -1.03456429e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67204558e+00 [au]
Fermi             = -1.28051136e-01 [au]
 Time for this inner SCF iteration = 0.294040 [s]

outer SCF iteration # 17 
outerSCF: EfreeHarris                 = -8.86381754e+00
outerSCF: Efree                       = -8.86380733e+00
outerSCF: norm(out-in)/norm(in) = +4.14496198e-06
outerSCF: Efree diff per atom   = +1.27634586e-06
 Time for this SCF iteration = 2.449825 [s]

*********************************************************************
 Outer SCF iteration # 18 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.02331918e-04 
The minimum norm of the residual is 5.47417093e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004079 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.08913443e-04 
The minimum norm of the residual is 4.34430298e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004633 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.01885032e-05 
The minimum norm of the residual is 5.53196437e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004165 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.65997388e-05 
The minimum norm of the residual is 5.65280289e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005464 [s]

 Time for generating ALB function is 2.121338 [s]


 Inner iteration # 1 of outer iteration # 18 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63639046e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52097002e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52091226e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28049971e-01   occrate  =  1   

EfreeHarris       = -8.86380007e+00 [au]
Etot              = -8.86379053e+00 [au]
Efree             = -8.86379053e+00 [au]
Ekin              = -1.19175449e+00 [au]
Ehart             = -1.88111562e-02 [au]
EVxc              = -1.34370858e+00 [au]
Exc               = -1.03455578e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67203604e+00 [au]
Fermi             = -1.28049971e-01 [au]
 Time for this inner SCF iteration = 0.319590 [s]

outer SCF iteration # 18 
outerSCF: EfreeHarris                 = -8.86380007e+00
outerSCF: Efree                       = -8.86379053e+00
outerSCF: norm(out-in)/norm(in) = +4.12597213e-06
outerSCF: Efree diff per atom   = +1.19243940e-06
 Time for this SCF iteration = 2.451335 [s]

*********************************************************************
 Outer SCF iteration # 19 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.06124332e-04 
The minimum norm of the residual is 5.40196256e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005293 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.25470188e-04 
The minimum norm of the residual is 4.24905242e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004014 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.81138479e-05 
The minimum norm of the residual is 5.51644752e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005258 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.80982881e-05 
The minimum norm of the residual is 5.62913775e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004175 [s]

 Time for generating ALB function is 2.105495 [s]


 Inner iteration # 1 of outer iteration # 19 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63637948e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52095260e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52090839e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28048454e-01   occrate  =  1   

EfreeHarris       = -8.86378105e+00 [au]
Etot              = -8.86376763e+00 [au]
Efree             = -8.86376763e+00 [au]
Ekin              = -1.19174500e+00 [au]
Ehart             = -1.88282384e-02 [au]
EVxc              = -1.34369294e+00 [au]
Exc               = -1.03454381e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67202263e+00 [au]
Fermi             = -1.28048454e-01 [au]
 Time for this inner SCF iteration = 0.302849 [s]

outer SCF iteration # 19 
outerSCF: EfreeHarris                 = -8.86378105e+00
outerSCF: Efree                       = -8.86376763e+00
outerSCF: norm(out-in)/norm(in) = +4.10048652e-06
outerSCF: Efree diff per atom   = +1.67643437e-06
 Time for this SCF iteration = 2.420341 [s]

*********************************************************************
 Outer SCF iteration # 20 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.11172952e-04 
The minimum norm of the residual is 5.49195782e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004066 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.32898021e-04 
The minimum norm of the residual is 4.13069236e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007217 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.36261446e-05 
The minimum norm of the residual is 5.48409459e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004328 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.00116102e-05 
The minimum norm of the residual is 5.60371169e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004723 [s]

 Time for generating ALB function is 2.138403 [s]


 Inner iteration # 1 of outer iteration # 20 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63636982e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52093721e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52090524e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28047135e-01   occrate  =  1   

EfreeHarris       = -8.86375935e+00 [au]
Etot              = -8.86374794e+00 [au]
Efree             = -8.86374794e+00 [au]
Ekin              = -1.19173672e+00 [au]
Ehart             = -1.88427816e-02 [au]
EVxc              = -1.34367962e+00 [au]
Exc               = -1.03453362e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67201121e+00 [au]
Fermi             = -1.28047135e-01 [au]
 Time for this inner SCF iteration = 0.307772 [s]

outer SCF iteration # 20 
outerSCF: EfreeHarris                 = -8.86375935e+00
outerSCF: Efree                       = -8.86374794e+00
outerSCF: norm(out-in)/norm(in) = +4.07888258e-06
outerSCF: Efree diff per atom   = +1.42714591e-06
 Time for this SCF iteration = 2.461948 [s]

*********************************************************************
 Outer SCF iteration # 21 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.11090468e-04 
The minimum norm of the residual is 5.40123530e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004156 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.44635746e-04 
The minimum norm of the residual is 4.11625464e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004029 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.22729201e-05 
The minimum norm of the residual is 5.46645747e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006409 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.98466173e-05 
The minimum norm of the residual is 5.57094631e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004290 [s]

 Time for generating ALB function is 2.109207 [s]


 Inner iteration # 1 of outer iteration # 21 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63635789e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52091866e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52090091e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28045515e-01   occrate  =  1   

EfreeHarris       = -8.86373774e+00 [au]
Etot              = -8.86372318e+00 [au]
Efree             = -8.86372318e+00 [au]
Ekin              = -1.19172652e+00 [au]
Ehart             = -1.88613286e-02 [au]
EVxc              = -1.34366260e+00 [au]
Exc               = -1.03452059e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67199666e+00 [au]
Fermi             = -1.28045515e-01 [au]
 Time for this inner SCF iteration = 0.296102 [s]

outer SCF iteration # 21 
outerSCF: EfreeHarris                 = -8.86373774e+00
outerSCF: Efree                       = -8.86372318e+00
outerSCF: norm(out-in)/norm(in) = +4.05206205e-06
outerSCF: Efree diff per atom   = +1.81898516e-06
 Time for this SCF iteration = 2.415024 [s]

*********************************************************************
 Outer SCF iteration # 22 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.13414313e-04 
The minimum norm of the residual is 5.46151278e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004319 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.39005939e-04 
The minimum norm of the residual is 4.04780535e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004132 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.93913600e-05 
The minimum norm of the residual is 5.44605504e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004213 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.06181498e-05 
The minimum norm of the residual is 5.54322721e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005992 [s]

 Time for generating ALB function is 2.131128 [s]


 Inner iteration # 1 of outer iteration # 22 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63634847e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52090503e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52089655e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28044234e-01   occrate  =  1   

EfreeHarris       = -8.86371514e+00 [au]
Etot              = -8.86370416e+00 [au]
Efree             = -8.86370416e+00 [au]
Ekin              = -1.19171848e+00 [au]
Ehart             = -1.88753330e-02 [au]
EVxc              = -1.34364974e+00 [au]
Exc               = -1.03451075e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67198568e+00 [au]
Fermi             = -1.28044234e-01 [au]
 Time for this inner SCF iteration = 0.345378 [s]

outer SCF iteration # 22 
outerSCF: EfreeHarris                 = -8.86371514e+00
outerSCF: Efree                       = -8.86370416e+00
outerSCF: norm(out-in)/norm(in) = +4.03172428e-06
outerSCF: Efree diff per atom   = +1.37324276e-06
 Time for this SCF iteration = 2.489927 [s]

*********************************************************************
 Outer SCF iteration # 23 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.14708781e-04 
The minimum norm of the residual is 5.38951775e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004214 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.31280731e-04 
The minimum norm of the residual is 4.11609209e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004247 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.83397350e-05 
The minimum norm of the residual is 5.43662693e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004052 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.95552088e-05 
The minimum norm of the residual is 5.51251538e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.003999 [s]

 Time for generating ALB function is 2.109242 [s]


 Inner iteration # 1 of outer iteration # 23 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63633874e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52089524e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52088776e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28042916e-01   occrate  =  1   

EfreeHarris       = -8.86369586e+00 [au]
Etot              = -8.86368462e+00 [au]
Efree             = -8.86368462e+00 [au]
Ekin              = -1.19171018e+00 [au]
Ehart             = -1.88896670e-02 [au]
EVxc              = -1.34363655e+00 [au]
Exc               = -1.03450065e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67197444e+00 [au]
Fermi             = -1.28042916e-01 [au]
 Time for this inner SCF iteration = 0.288675 [s]

outer SCF iteration # 23 
outerSCF: EfreeHarris                 = -8.86369586e+00
outerSCF: Efree                       = -8.86368462e+00
outerSCF: norm(out-in)/norm(in) = +4.01104600e-06
outerSCF: Efree diff per atom   = +1.40477221e-06
 Time for this SCF iteration = 2.408007 [s]

*********************************************************************
 Outer SCF iteration # 24 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.17491219e-04 
The minimum norm of the residual is 5.43029306e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.003924 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.26860597e-04 
The minimum norm of the residual is 4.10193474e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004128 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.65332213e-05 
The minimum norm of the residual is 5.43067153e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004139 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.00047011e-05 
The minimum norm of the residual is 5.48975392e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004443 [s]

 Time for generating ALB function is 2.120000 [s]


 Inner iteration # 1 of outer iteration # 24 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63632999e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52089030e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52087604e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28041731e-01   occrate  =  1   

EfreeHarris       = -8.86367716e+00 [au]
Etot              = -8.86366723e+00 [au]
Efree             = -8.86366723e+00 [au]
Ekin              = -1.19170273e+00 [au]
Ehart             = -1.89023347e-02 [au]
EVxc              = -1.34362488e+00 [au]
Exc               = -1.03449172e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67196451e+00 [au]
Fermi             = -1.28041731e-01 [au]
 Time for this inner SCF iteration = 0.302098 [s]

outer SCF iteration # 24 
outerSCF: EfreeHarris                 = -8.86367716e+00
outerSCF: Efree                       = -8.86366723e+00
outerSCF: norm(out-in)/norm(in) = +3.99278950e-06
outerSCF: Efree diff per atom   = +1.24127408e-06
 Time for this SCF iteration = 2.436425 [s]

*********************************************************************
 Outer SCF iteration # 25 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.17114415e-04 
The minimum norm of the residual is 5.37294356e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004978 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.30594430e-04 
The minimum norm of the residual is 4.12973706e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004504 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.56764955e-05 
The minimum norm of the residual is 5.42754021e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004506 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.86768151e-05 
The minimum norm of the residual is 5.46725231e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.003993 [s]

 Time for generating ALB function is 2.138766 [s]


 Inner iteration # 1 of outer iteration # 25 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63632060e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52088506e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52086344e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28040468e-01   occrate  =  1   

EfreeHarris       = -8.86365926e+00 [au]
Etot              = -8.86364866e+00 [au]
Efree             = -8.86364866e+00 [au]
Ekin              = -1.19169476e+00 [au]
Ehart             = -1.89158728e-02 [au]
EVxc              = -1.34361239e+00 [au]
Exc               = -1.03448216e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67195390e+00 [au]
Fermi             = -1.28040468e-01 [au]
 Time for this inner SCF iteration = 0.282113 [s]

outer SCF iteration # 25 
outerSCF: EfreeHarris                 = -8.86365926e+00
outerSCF: Efree                       = -8.86364866e+00
outerSCF: norm(out-in)/norm(in) = +3.97343380e-06
outerSCF: Efree diff per atom   = +1.32586835e-06
 Time for this SCF iteration = 2.430965 [s]

*********************************************************************
 Outer SCF iteration # 26 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.19075172e-04 
The minimum norm of the residual is 5.40469918e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004163 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.24778106e-04 
The minimum norm of the residual is 4.10244076e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004319 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.46050642e-05 
The minimum norm of the residual is 5.42582470e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004691 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.91215690e-05 
The minimum norm of the residual is 5.44701679e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004346 [s]

 Time for generating ALB function is 2.124964 [s]


 Inner iteration # 1 of outer iteration # 26 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63631243e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52088055e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52085249e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28039368e-01   occrate  =  1   

EfreeHarris       = -8.86364173e+00 [au]
Etot              = -8.86363272e+00 [au]
Efree             = -8.86363272e+00 [au]
Ekin              = -1.19168783e+00 [au]
Ehart             = -1.89273667e-02 [au]
EVxc              = -1.34360178e+00 [au]
Exc               = -1.03447404e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67194490e+00 [au]
Fermi             = -1.28039368e-01 [au]
 Time for this inner SCF iteration = 0.294902 [s]

outer SCF iteration # 26 
outerSCF: EfreeHarris                 = -8.86364173e+00
outerSCF: Efree                       = -8.86363272e+00
outerSCF: norm(out-in)/norm(in) = +3.95689566e-06
outerSCF: Efree diff per atom   = +1.12553676e-06
 Time for this SCF iteration = 2.434786 [s]

*********************************************************************
 Outer SCF iteration # 27 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.19052263e-04 
The minimum norm of the residual is 5.36783185e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004702 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.26657625e-04 
The minimum norm of the residual is 4.13403224e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005793 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.38906267e-05 
The minimum norm of the residual is 5.42405405e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004254 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.74908413e-05 
The minimum norm of the residual is 5.42919661e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005281 [s]

 Time for generating ALB function is 2.120173 [s]


 Inner iteration # 1 of outer iteration # 27 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63630366e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52087509e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52084139e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28038197e-01   occrate  =  1   

EfreeHarris       = -8.86362532e+00 [au]
Etot              = -8.86361569e+00 [au]
Efree             = -8.86361569e+00 [au]
Ekin              = -1.19168042e+00 [au]
Ehart             = -1.89396614e-02 [au]
EVxc              = -1.34359041e+00 [au]
Exc               = -1.03446534e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67193527e+00 [au]
Fermi             = -1.28038197e-01 [au]
 Time for this inner SCF iteration = 0.328830 [s]

outer SCF iteration # 27 
outerSCF: EfreeHarris                 = -8.86362532e+00
outerSCF: Efree                       = -8.86361569e+00
outerSCF: norm(out-in)/norm(in) = +3.93933954e-06
outerSCF: Efree diff per atom   = +1.20345392e-06
 Time for this SCF iteration = 2.459423 [s]

*********************************************************************
 Outer SCF iteration # 28 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.20762545e-04 
The minimum norm of the residual is 5.39925373e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004581 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.22470246e-04 
The minimum norm of the residual is 4.11698995e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004477 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.32481549e-05 
The minimum norm of the residual is 5.41571407e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005321 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.78903188e-05 
The minimum norm of the residual is 5.40919337e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004088 [s]

 Time for generating ALB function is 2.139276 [s]


 Inner iteration # 1 of outer iteration # 28 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63629594e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52087025e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52083167e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28037164e-01   occrate  =  1   

EfreeHarris       = -8.86360917e+00 [au]
Etot              = -8.86360088e+00 [au]
Efree             = -8.86360088e+00 [au]
Ekin              = -1.19167390e+00 [au]
Ehart             = -1.89502466e-02 [au]
EVxc              = -1.34358061e+00 [au]
Exc               = -1.03445784e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67192698e+00 [au]
Fermi             = -1.28037164e-01 [au]
 Time for this inner SCF iteration = 0.286290 [s]

outer SCF iteration # 28 
outerSCF: EfreeHarris                 = -8.86360917e+00
outerSCF: Efree                       = -8.86360088e+00
outerSCF: norm(out-in)/norm(in) = +3.92405648e-06
outerSCF: Efree diff per atom   = +1.03590542e-06
 Time for this SCF iteration = 2.434620 [s]

*********************************************************************
 Outer SCF iteration # 29 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.20486208e-04 
The minimum norm of the residual is 5.37529319e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004589 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.25134611e-04 
The minimum norm of the residual is 4.13925024e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.008738 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.26731749e-05 
The minimum norm of the residual is 5.40593776e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004361 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.60066747e-05 
The minimum norm of the residual is 5.39437609e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004963 [s]

 Time for generating ALB function is 2.191536 [s]


 Inner iteration # 1 of outer iteration # 29 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63628762e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52086440e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52082188e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28036060e-01   occrate  =  1   

EfreeHarris       = -8.86359388e+00 [au]
Etot              = -8.86358495e+00 [au]
Efree             = -8.86358495e+00 [au]
Ekin              = -1.19166690e+00 [au]
Ehart             = -1.89616616e-02 [au]
EVxc              = -1.34357003e+00 [au]
Exc               = -1.03444974e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67191805e+00 [au]
Fermi             = -1.28036060e-01 [au]
 Time for this inner SCF iteration = 0.306192 [s]

outer SCF iteration # 29 
outerSCF: EfreeHarris                 = -8.86359388e+00
outerSCF: Efree                       = -8.86358495e+00
outerSCF: norm(out-in)/norm(in) = +3.90771749e-06
outerSCF: Efree diff per atom   = +1.11682667e-06
 Time for this SCF iteration = 2.509201 [s]

*********************************************************************
 Outer SCF iteration # 30 
*********************************************************************

Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.21879675e-04 
The minimum norm of the residual is 5.41127900e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006892 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.20745721e-04 
The minimum norm of the residual is 4.12185486e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004066 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.22083041e-05 
The minimum norm of the residual is 5.37533847e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006719 [s]
Minmum tolerance is 1.00000000e-06 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.63693389e-05 
The minimum norm of the residual is 5.37351915e-09 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.004189 [s]

 Time for generating ALB function is 2.141500 [s]


 Inner iteration # 1 of outer iteration # 30 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -1.63628040e-01   occrate  =  1   
band#    =  2   eigval   =  -1.52085923e-01   occrate  =  1   
band#    =  3   eigval   =  -1.52081347e-01   occrate  =  1   
band#    =  4   eigval   =  -1.28035098e-01   occrate  =  1   

EfreeHarris       = -8.86357886e+00 [au]
Etot              = -8.86357134e+00 [au]
Efree             = -8.86357134e+00 [au]
Ekin              = -1.19166082e+00 [au]
Ehart             = -1.89712730e-02 [au]
EVxc              = -1.34356112e+00 [au]
Exc               = -1.03444292e+00 [au]
Evdw              = 0 [au]
Eself             = 8 [au]
Ecor              = -7.67191053e+00 [au]
Fermi             = -1.28035098e-01 [au]
 Time for this inner SCF iteration = 0.281457 [s]

outer SCF iteration # 30 
outerSCF: EfreeHarris                 = -8.86357886e+00
outerSCF: Efree                       = -8.86357134e+00
outerSCF: norm(out-in)/norm(in) = +3.89369527e-06
outerSCF: Efree diff per atom   = +9.40023460e-07
 Time for this SCF iteration = 2.439635 [s]

Total time for all SCF iterations = 81.968172 [s]
 Total number of outer SCF steps (SCF not converged) = 30 

 Computing forces using eigenvectors ...
 Time for computing the force is 0.107885 [s] 


*********************************************************************
Energy 
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EVdw 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
! EfreeHarris       = -8.86357886e+00 [au]
! Etot              = -8.86357134e+00 [au]
! Efree             = -8.86357134e+00 [au]
! EVdw              = 0 [au]
! Fermi             = -1.28035098e-01 [au]

  Convergence information : 
! norm(out-in)/norm(in) = +3.89369527e-06
! Efree diff per atom   = +9.40023460e-07 [au]

*********************************************************************
Atomic Force 
*********************************************************************

atom 1   force +1.76645453e-01 -9.47890891e-06 -6.06650294e-03   
atom 2   force -1.76451993e-01 +1.31567524e-05 -6.07694396e-03   
atom 3   force +1.84381041e-01 -3.42678278e-05 -3.25593952e-02   
atom 4   force -1.84531580e-01 -4.86004995e-05 -3.25784112e-02   
atom 5   force +1.83892373e-01 +2.06651096e-05 -1.43410446e-03   
atom 6   force -1.84122163e-01 +1.98332327e-05 -1.44959453e-03   
atom 7   force +1.77742713e-01 +1.79758147e-04 +3.31043128e-03   
atom 8   force -1.77693607e-01 +1.80358125e-04 +3.32711853e-03   

force for centroid  : -1.37762658e-04 +3.21424130e-04 -7.35274025e-02
Max force magnitude : +1.87385323e-01

! Total time for the SCF iteration = 82.391099 [s]

