Time for reading the input file is 0.069968 [s]


*********************************************************************
Common information 
*********************************************************************

Super cell                           = +7.99940000e+00 +2.39982000e+01 +7.99940000e+00
Grid Wavefunction                    = 24  72  24
Grid Density                         = 48  144   48
Mixing dimension                     = 9
Mixing variable                      = potential
Mixing type                          = kerker+anderson
Mixing Steplength                    = +1.00000000e-01
Temperature                          = 300 [K]
Extra states                         = 0
Smearing scheme                      = FD
PW Solver                            = LOBPCG
XC Type                              = XC_LDA_XC_TETER93
Pseudo Type                          = HGH
SCF Outer Tol                        = 1e-06
SCF Outer MaxIter                    = 30
SCF Free Energy Per Atom Tol         = +1.00000000e-04
Eig Min Tolerence                    = +1.00000000e-03
Eig Tolerence                        = 1e-20
Eig MaxIter                          = 3
Eig Tolerance Dyn                    = 0
Num unused state                     = 0
EcutWavefunction                     = 40
Density GridFactor                   = 2
Use Atom Density                     = 0
Use VLocal                           = 0
RestartDensity                       = 0
RestartWfn                           = 0
OutputDensity                        = 0
Number of Extra Electron             = 0

Ion move mode                        = 
Max steps for ion                    = 0
MD time step                         = 40
Ion Temperature                      = 300 [K]
Thermostat mass                      = 85000
Langevin damping                     = +1.00000000e-02
RestartPosition                      = 0
RestartVelocity                      = 0
OutputPosition                       = 1
OutputVelocity                       = 1
Output XYZ format                    = 1
Force tol for geoopt                 = +1.00000000e-03
MD extrapolation type                = linear
MD extrapolation variable            = density
MD SCF Phi MaxIter                   = 10
MD SCF Outer MaxIter                 = 30
MD SCF Energy Criteria Engage Iter   = 1
MD SCF Etot diff                     = +1.00000000e-04
MD SCF Eband diff                    = +1.00000000e-04


*********************************************************************
DGDFT information 
*********************************************************************

Penalty Alpha                        = 20
Element size                         = 1  3  1
Wfn Elem GridSize                    = 24  24  24
Rho Elem GridSize                    = 48  48  48
LGL Grid size                        = 48  48  48
LGL GridFactor                       = 2
SVD Basis Tol                        = 1e-06
SCF Inner Tol                        = +1.00000000e-04
SCF Inner MaxIter                    = 1
DG Solver                            = eigs
OutputWfnExtElem                     = 0
Force each step (deprecated)         = 0
A Posteriori error each step         = 0
Number of ALB for element: 9 
Number of ALB for element: 9 
Number of ALB for element: 9 

NumAtom = 6
Atom Type and Coordinates (possibly after shifting into unit cell)

Type =  11   Position =  0  0  0   
Type =  11   Position =  +3.19976000e+00 +3.99970800e+00 -3.99970000e+00   
Type =  11   Position =  +0.00000000e+00 +7.99939200e+00 +0.00000000e+00   
Type =  11   Position =  -3.99970000e+00 -1.19991000e+01 -3.99970000e+00   
Type =  11   Position =  +0.00000000e+00 -7.99939200e+00 +0.00000000e+00   
Type =  11   Position =  -3.19976000e+00 -3.99970800e+00 -3.99970000e+00   

Generate HGH type pseudopotential as default. 
Use HGH type pseudopotential
Znuc 11
Check for normalization condition for element  11
Total number of pseudopotentials terms   4
int rho         = 1.0000000009e+00
Abs: int p0a^2  = 7.4001854502e-01
Rel: int p0a^2  = 1.0000000000e+00
Abs: int p0b^2  = 1.2599814550e+00
Rel: int p0b^2  = 1.0000000000e+00
Abs: int p1a^2  = 1.0000000000e+00
Rel: int p1a^2  = 1.0000000000e+00
Abs: int p1ka^2  = 1.0000000000e+00
Rel: int p1ka^2  = 1.0000000000e+00

Time for setting up the periodic table is 1.259271 [s]

Computing the local pseudopotential
Time for local pseudopotential 0.501908 [s] 
Sum of Pseudocharge                          = +6.00222342e+00
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 30
Time for nonlocal pseudopotential 2.081221 [s]
Computing the local pseudopotential
Time for local pseudopotential 0.447800 [s] 
Sum of Pseudocharge                          = +6.00222342e+00
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 30
Time for nonlocal pseudopotential 1.976505 [s]
Computing the local pseudopotential
Time for local pseudopotential 0.459419 [s] 
Sum of Pseudocharge                          = +6.00222342e+00
Number of Occupied States                    = 3
After adjustment, Sum of Pseudocharge        = 6
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 30
Time for nonlocal pseudopotential 1.645802 [s]
Time for setting up extended element is 7.266625 [s]

Time for setting up the DG Hamlitonian is 1.686252 [s]

Initial density. Sum of density      = +1.15879405e+01
Initial basis functions with random guess.
Time for setting up SCFDG is 0.058913 [s]


*********************************************************************
 Outer SCF iteration # 1 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 6 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.06193583e-01 
The minimum norm of the residual is 4.97626399e-04 

 Time for SVD of basis = 0.009321 [s]
Minmum tolerance is 1.00000000e-03 

After 6 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.43781369e-01 
The minimum norm of the residual is 5.66552689e-04 

 Time for SVD of basis = 0.008731 [s]
Minmum tolerance is 1.00000000e-03 

After 6 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.45880158e-01 
The minimum norm of the residual is 4.07875294e-04 

 Time for SVD of basis = 0.007270 [s]

 Time for generating ALB function is 15.612075 [s]


 Inner iteration # 1 of outer iteration # 1 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  +5.41693711e-02   occrate  =  1   
band#    =  2   eigval   =  +8.88872596e-02   occrate  =  1   
band#    =  3   eigval   =  +8.89236847e-02   occrate  =  1   

EfreeHarris       = -1.96408934e+00 [au]
Etot              = -8.39693828e-01 [au]
Efree             = -8.39693828e-01 [au]
Ekin              = +4.63960631e-01 [au]
Ehart             = -5.67603695e+00 [au]
EVxc              = -1.17187654e+00 [au]
Exc               = -9.02123218e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30365446e+00 [au]
Fermi             = +8.89236847e-02 [au]
 Time for this inner SCF iteration = 1.809954 [s]

outer SCF iteration # 1 
outerSCF: EfreeHarris                 = -1.96408934e+00
outerSCF: Efree                       = -8.39693828e-01
outerSCF: norm(out-in)/norm(in) = +7.39752363e-02
outerSCF: Efree diff per atom   = +1.87399252e-01
 Time for this SCF iteration = 17.457046 [s]

*********************************************************************
 Outer SCF iteration # 2 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.26469008e-02 
The minimum norm of the residual is 2.83851897e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007460 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.65369912e-02 
The minimum norm of the residual is 2.06791412e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006045 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.49063650e-02 
The minimum norm of the residual is 2.35097821e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005877 [s]

 Time for generating ALB function is 8.740933 [s]


 Inner iteration # 1 of outer iteration # 2 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  +3.94699198e-02   occrate  =  1   
band#    =  2   eigval   =  +7.41487538e-02   occrate  =  1   
band#    =  3   eigval   =  +7.41802293e-02   occrate  =  1   

EfreeHarris       = -9.28056653e-01 [au]
Etot              = -9.27848360e-01 [au]
Efree             = -9.27848360e-01 [au]
Ekin              = +3.75597806e-01 [au]
Ehart             = -5.67634834e+00 [au]
EVxc              = -1.17143558e+00 [au]
Exc               = -9.01785358e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30344617e+00 [au]
Fermi             = +7.41802293e-02 [au]
 Time for this inner SCF iteration = 1.737502 [s]

outer SCF iteration # 2 
outerSCF: EfreeHarris                 = -9.28056653e-01
outerSCF: Efree                       = -9.27848360e-01
outerSCF: norm(out-in)/norm(in) = +6.71169696e-01
outerSCF: Efree diff per atom   = +3.47155492e-05
 Time for this SCF iteration = 10.503996 [s]

*********************************************************************
 Outer SCF iteration # 3 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 4 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.89345197e-02 
The minimum norm of the residual is 3.98602038e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006885 [s]
Minmum tolerance is 1.00000000e-03 

After 4 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.07299824e-02 
The minimum norm of the residual is 3.98741512e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006702 [s]
Minmum tolerance is 1.00000000e-03 

After 4 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.56705278e-03 
The minimum norm of the residual is 3.93323079e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007628 [s]

 Time for generating ALB function is 11.381701 [s]


 Inner iteration # 1 of outer iteration # 3 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.65252155e-02   occrate  =  1   
band#    =  2   eigval   =  -6.16317273e-02   occrate  =  1   
band#    =  3   eigval   =  -6.16274757e-02   occrate  =  1   

EfreeHarris       = -1.74301500e+00 [au]
Etot              = -1.74159361e+00 [au]
Efree             = -1.74159361e+00 [au]
Ekin              = -4.39568837e-01 [au]
Ehart             = -5.67854381e+00 [au]
EVxc              = -1.16812183e+00 [au]
Exc               = -8.99245686e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30202477e+00 [au]
Fermi             = -6.16274757e-02 [au]
 Time for this inner SCF iteration = 1.925461 [s]

outer SCF iteration # 3 
outerSCF: EfreeHarris                 = -1.74301500e+00
outerSCF: Efree                       = -1.74159361e+00
outerSCF: norm(out-in)/norm(in) = +9.54477500e-03
outerSCF: Efree diff per atom   = +2.36899248e-04
 Time for this SCF iteration = 13.330200 [s]

*********************************************************************
 Outer SCF iteration # 4 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.60081023e-03 
The minimum norm of the residual is 1.93568533e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006226 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.74083535e-03 
The minimum norm of the residual is 2.14664337e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007138 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.85161538e-03 
The minimum norm of the residual is 2.02341241e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007692 [s]

 Time for generating ALB function is 9.247456 [s]


 Inner iteration # 1 of outer iteration # 4 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.60566706e-02   occrate  =  1   
band#    =  2   eigval   =  -6.11474375e-02   occrate  =  1   
band#    =  3   eigval   =  -6.11448219e-02   occrate  =  1   

EfreeHarris       = -1.73872263e+00 [au]
Etot              = -1.73860934e+00 [au]
Efree             = -1.73860934e+00 [au]
Ekin              = -4.36697860e-01 [au]
Ehart             = -5.67871638e+00 [au]
EVxc              = -1.16786774e+00 [au]
Exc               = -8.99050872e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30191148e+00 [au]
Fermi             = -6.11448219e-02 [au]
 Time for this inner SCF iteration = 2.270834 [s]

outer SCF iteration # 4 
outerSCF: EfreeHarris                 = -1.73872263e+00
outerSCF: Efree                       = -1.73860934e+00
outerSCF: norm(out-in)/norm(in) = +5.46295573e-02
outerSCF: Efree diff per atom   = +1.88818948e-05
 Time for this SCF iteration = 11.540658 [s]

*********************************************************************
 Outer SCF iteration # 5 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 4 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.78347535e-03 
The minimum norm of the residual is 2.46208194e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007131 [s]
Minmum tolerance is 1.00000000e-03 

After 4 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.02067843e-03 
The minimum norm of the residual is 2.43617367e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006869 [s]
Minmum tolerance is 1.00000000e-03 

After 4 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.92687626e-03 
The minimum norm of the residual is 2.46506095e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.008613 [s]

 Time for generating ALB function is 11.433026 [s]


 Inner iteration # 1 of outer iteration # 5 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.25627563e-02   occrate  =  1   
band#    =  2   eigval   =  -5.76391931e-02   occrate  =  1   
band#    =  3   eigval   =  -5.75320976e-02   occrate  =  1   

EfreeHarris       = -1.71737957e+00 [au]
Etot              = -1.71696136e+00 [au]
Efree             = -1.71696136e+00 [au]
Ekin              = -4.15468094e-01 [au]
Ehart             = -5.67935621e+00 [au]
EVxc              = -1.16691616e+00 [au]
Exc               = -8.98320903e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30149327e+00 [au]
Fermi             = -5.75320976e-02 [au]
 Time for this inner SCF iteration = 1.912447 [s]

outer SCF iteration # 5 
outerSCF: EfreeHarris                 = -1.71737957e+00
outerSCF: Efree                       = -1.71696136e+00
outerSCF: norm(out-in)/norm(in) = +7.07187573e-04
outerSCF: Efree diff per atom   = +6.97015382e-05
 Time for this SCF iteration = 13.368003 [s]

*********************************************************************
 Outer SCF iteration # 6 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.22188092e-03 
The minimum norm of the residual is 8.40085287e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006042 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.71252000e-03 
The minimum norm of the residual is 8.30704220e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006638 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.81695761e-03 
The minimum norm of the residual is 1.03809520e-05 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006321 [s]

 Time for generating ALB function is 8.844646 [s]


 Inner iteration # 1 of outer iteration # 6 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.25111803e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75878155e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74812085e-02   occrate  =  1   

EfreeHarris       = -1.71665368e+00 [au]
Etot              = -1.71665827e+00 [au]
Efree             = -1.71665827e+00 [au]
Ekin              = -4.15160409e-01 [au]
Ehart             = -5.67935045e+00 [au]
EVxc              = -1.16692107e+00 [au]
Exc               = -8.98324659e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30149786e+00 [au]
Fermi             = -5.74812085e-02 [au]
 Time for this inner SCF iteration = 1.756562 [s]

outer SCF iteration # 6 
outerSCF: EfreeHarris                 = -1.71665368e+00
outerSCF: Efree                       = -1.71665827e+00
outerSCF: norm(out-in)/norm(in) = +8.74626157e-03
outerSCF: Efree diff per atom   = +7.65804775e-07
 Time for this SCF iteration = 10.622727 [s]

*********************************************************************
 Outer SCF iteration # 7 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.87698919e-03 
The minimum norm of the residual is 1.42086473e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006421 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.15042303e-03 
The minimum norm of the residual is 1.46133589e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006450 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.49331737e-03 
The minimum norm of the residual is 1.51079035e-04 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005955 [s]

 Time for generating ALB function is 8.792113 [s]


 Inner iteration # 1 of outer iteration # 7 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24697249e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75493247e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74481844e-02   occrate  =  1   

EfreeHarris       = -1.71643233e+00 [au]
Etot              = -1.71649667e+00 [au]
Efree             = -1.71649667e+00 [au]
Ekin              = -4.14934468e-01 [au]
Ehart             = -5.67926908e+00 [au]
EVxc              = -1.16699343e+00 [au]
Exc               = -8.98379981e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30156220e+00 [au]
Fermi             = -5.74481844e-02 [au]
 Time for this inner SCF iteration = 1.819888 [s]

outer SCF iteration # 7 
outerSCF: EfreeHarris                 = -1.71643233e+00
outerSCF: Efree                       = -1.71649667e+00
outerSCF: norm(out-in)/norm(in) = +1.82194719e-04
outerSCF: Efree diff per atom   = +1.07222345e-05
 Time for this SCF iteration = 10.633583 [s]

*********************************************************************
 Outer SCF iteration # 8 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.28829692e-03 
The minimum norm of the residual is 2.60869764e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006252 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.61034597e-03 
The minimum norm of the residual is 4.54325247e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006501 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.86699923e-03 
The minimum norm of the residual is 4.16558867e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006174 [s]

 Time for generating ALB function is 8.776396 [s]


 Inner iteration # 1 of outer iteration # 8 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24884922e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75675732e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74677227e-02   occrate  =  1   

EfreeHarris       = -1.71660977e+00 [au]
Etot              = -1.71661228e+00 [au]
Efree             = -1.71661228e+00 [au]
Ekin              = -4.15047576e-01 [au]
Ehart             = -5.67926574e+00 [au]
EVxc              = -1.16699701e+00 [au]
Exc               = -8.98382724e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30156470e+00 [au]
Fermi             = -5.74677227e-02 [au]
 Time for this inner SCF iteration = 1.801048 [s]

outer SCF iteration # 8 
outerSCF: EfreeHarris                 = -1.71660977e+00
outerSCF: Efree                       = -1.71661228e+00
outerSCF: norm(out-in)/norm(in) = +9.40367979e-05
outerSCF: Efree diff per atom   = +4.17505595e-07
 Time for this SCF iteration = 10.600616 [s]

*********************************************************************
 Outer SCF iteration # 9 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.92756547e-03 
The minimum norm of the residual is 1.90073903e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.008708 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.72795972e-03 
The minimum norm of the residual is 1.87453353e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.010324 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.68412837e-03 
The minimum norm of the residual is 2.18698400e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006175 [s]

 Time for generating ALB function is 8.737834 [s]


 Inner iteration # 1 of outer iteration # 9 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24874560e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75659446e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74673900e-02   occrate  =  1   

EfreeHarris       = -1.71660628e+00 [au]
Etot              = -1.71660781e+00 [au]
Efree             = -1.71660781e+00 [au]
Ekin              = -4.15041581e-01 [au]
Ehart             = -5.67926360e+00 [au]
EVxc              = -1.16699963e+00 [au]
Exc               = -8.98384732e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30156623e+00 [au]
Fermi             = -5.74673900e-02 [au]
 Time for this inner SCF iteration = 1.857705 [s]

outer SCF iteration # 9 
outerSCF: EfreeHarris                 = -1.71660628e+00
outerSCF: Efree                       = -1.71660781e+00
outerSCF: norm(out-in)/norm(in) = +1.46412146e-03
outerSCF: Efree diff per atom   = +2.53795631e-07
 Time for this SCF iteration = 10.616441 [s]

*********************************************************************
 Outer SCF iteration # 10 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.46781000e-03 
The minimum norm of the residual is 3.61527153e-05 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006022 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.67389908e-03 
The minimum norm of the residual is 3.81579439e-05 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006464 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.78179703e-03 
The minimum norm of the residual is 3.77191346e-05 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006042 [s]

 Time for generating ALB function is 8.914008 [s]


 Inner iteration # 1 of outer iteration # 10 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24882046e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75574488e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74791522e-02   occrate  =  1   

EfreeHarris       = -1.71661584e+00 [au]
Etot              = -1.71664068e+00 [au]
Efree             = -1.71664068e+00 [au]
Ekin              = -4.15049611e-01 [au]
Ehart             = -5.67922887e+00 [au]
EVxc              = -1.16704191e+00 [au]
Exc               = -8.98417112e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159107e+00 [au]
Fermi             = -5.74791522e-02 [au]
 Time for this inner SCF iteration = 1.724121 [s]

outer SCF iteration # 10 
outerSCF: EfreeHarris                 = -1.71661584e+00
outerSCF: Efree                       = -1.71664068e+00
outerSCF: norm(out-in)/norm(in) = +7.83989881e-05
outerSCF: Efree diff per atom   = +4.13997017e-06
 Time for this SCF iteration = 10.660746 [s]

*********************************************************************
 Outer SCF iteration # 11 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.45200715e-03 
The minimum norm of the residual is 1.27905695e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006857 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.78279729e-03 
The minimum norm of the residual is 1.47052994e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006324 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.53032701e-03 
The minimum norm of the residual is 1.38682046e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006227 [s]

 Time for generating ALB function is 8.864803 [s]


 Inner iteration # 1 of outer iteration # 11 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24744646e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75432100e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74659387e-02   occrate  =  1   

EfreeHarris       = -1.71655829e+00 [au]
Etot              = -1.71655859e+00 [au]
Efree             = -1.71655859e+00 [au]
Ekin              = -4.14967227e-01 [au]
Ehart             = -5.67922837e+00 [au]
EVxc              = -1.16704275e+00 [au]
Exc               = -8.98417755e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159136e+00 [au]
Fermi             = -5.74659387e-02 [au]
 Time for this inner SCF iteration = 1.944204 [s]

outer SCF iteration # 11 
outerSCF: EfreeHarris                 = -1.71655829e+00
outerSCF: Efree                       = -1.71655859e+00
outerSCF: norm(out-in)/norm(in) = +8.87181660e-05
outerSCF: Efree diff per atom   = +4.96656353e-08
 Time for this SCF iteration = 10.831426 [s]

*********************************************************************
 Outer SCF iteration # 12 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.94806476e-03 
The minimum norm of the residual is 1.21173937e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007399 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.88819926e-03 
The minimum norm of the residual is 1.31217036e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005979 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.70000181e-03 
The minimum norm of the residual is 1.19485434e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006035 [s]

 Time for generating ALB function is 8.874474 [s]


 Inner iteration # 1 of outer iteration # 12 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24933504e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75618934e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74850162e-02   occrate  =  1   

EfreeHarris       = -1.71667188e+00 [au]
Etot              = -1.71667191e+00 [au]
Efree             = -1.71667191e+00 [au]
Ekin              = -4.15080520e-01 [au]
Ehart             = -5.67922836e+00 [au]
EVxc              = -1.16704271e+00 [au]
Exc               = -8.98417726e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159139e+00 [au]
Fermi             = -5.74850162e-02 [au]
 Time for this inner SCF iteration = 1.919419 [s]

outer SCF iteration # 12 
outerSCF: EfreeHarris                 = -1.71667188e+00
outerSCF: Efree                       = -1.71667191e+00
outerSCF: norm(out-in)/norm(in) = +3.36301477e-04
outerSCF: Efree diff per atom   = +4.21855410e-09
 Time for this SCF iteration = 10.821729 [s]

*********************************************************************
 Outer SCF iteration # 13 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.13737276e-03 
The minimum norm of the residual is 5.47060471e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006916 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.33429447e-03 
The minimum norm of the residual is 5.40905196e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.010993 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.38990432e-03 
The minimum norm of the residual is 5.36758031e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006302 [s]

 Time for generating ALB function is 8.891783 [s]


 Inner iteration # 1 of outer iteration # 13 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24995013e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75634900e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74959344e-02   occrate  =  1   

EfreeHarris       = -1.71670924e+00 [au]
Etot              = -1.71671298e+00 [au]
Efree             = -1.71671298e+00 [au]
Ekin              = -4.15117851e-01 [au]
Ehart             = -5.67922281e+00 [au]
EVxc              = -1.16705043e+00 [au]
Exc               = -8.98423642e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159513e+00 [au]
Fermi             = -5.74959344e-02 [au]
 Time for this inner SCF iteration = 1.979838 [s]

outer SCF iteration # 13 
outerSCF: EfreeHarris                 = -1.71670924e+00
outerSCF: Efree                       = -1.71671298e+00
outerSCF: norm(out-in)/norm(in) = +8.86889820e-05
outerSCF: Efree diff per atom   = +6.23492188e-07
 Time for this SCF iteration = 10.892697 [s]

*********************************************************************
 Outer SCF iteration # 14 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.10122902e-03 
The minimum norm of the residual is 2.07136112e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006571 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.78876652e-03 
The minimum norm of the residual is 2.01692307e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006123 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.04003796e-03 
The minimum norm of the residual is 2.06288191e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005938 [s]

 Time for generating ALB function is 8.947159 [s]


 Inner iteration # 1 of outer iteration # 14 starts. 


 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24936812e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75562491e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74916264e-02   occrate  =  1   

EfreeHarris       = -1.71667824e+00 [au]
Etot              = -1.71667977e+00 [au]
Efree             = -1.71667977e+00 [au]
Ekin              = -4.15083113e-01 [au]
Ehart             = -5.67922060e+00 [au]
EVxc              = -1.16705336e+00 [au]
Exc               = -8.98425882e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159665e+00 [au]
Fermi             = -5.74916264e-02 [au]
 Time for this inner SCF iteration = 1.813252 [s]

outer SCF iteration # 14 
outerSCF: EfreeHarris                 = -1.71667824e+00
outerSCF: Efree                       = -1.71667977e+00
outerSCF: norm(out-in)/norm(in) = +9.17145391e-05
outerSCF: Efree diff per atom   = +2.53710665e-07
 Time for this SCF iteration = 10.787227 [s]

*********************************************************************
 Outer SCF iteration # 15 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.08140137e-03 
The minimum norm of the residual is 1.17251239e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007394 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.67300803e-03 
The minimum norm of the residual is 1.20875198e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007588 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.58243911e-03 
The minimum norm of the residual is 1.41850816e-06 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006998 [s]

 Time for generating ALB function is 8.945670 [s]


 Inner iteration # 1 of outer iteration # 15 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24918384e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75519932e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74921432e-02   occrate  =  1   

EfreeHarris       = -1.71666860e+00 [au]
Etot              = -1.71666767e+00 [au]
Efree             = -1.71666767e+00 [au]
Ekin              = -4.15071950e-01 [au]
Ehart             = -5.67922183e+00 [au]
EVxc              = -1.16705209e+00 [au]
Exc               = -8.98424913e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159572e+00 [au]
Fermi             = -5.74921432e-02 [au]
 Time for this inner SCF iteration = 1.895566 [s]

outer SCF iteration # 15 
outerSCF: EfreeHarris                 = -1.71666860e+00
outerSCF: Efree                       = -1.71666767e+00
outerSCF: norm(out-in)/norm(in) = +6.27142302e-06
outerSCF: Efree diff per atom   = +1.55983121e-07
 Time for this SCF iteration = 10.868068 [s]

*********************************************************************
 Outer SCF iteration # 16 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.13649887e-03 
The minimum norm of the residual is 1.30847759e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006153 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.61283896e-03 
The minimum norm of the residual is 1.33616582e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006022 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.69952486e-03 
The minimum norm of the residual is 1.10902374e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.005973 [s]

 Time for generating ALB function is 8.756992 [s]


 Inner iteration # 1 of outer iteration # 16 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24917716e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75518604e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74921434e-02   occrate  =  1   

EfreeHarris       = -1.71666727e+00 [au]
Etot              = -1.71666719e+00 [au]
Efree             = -1.71666719e+00 [au]
Ekin              = -4.15071551e-01 [au]
Ehart             = -5.67922195e+00 [au]
EVxc              = -1.16705194e+00 [au]
Exc               = -8.98424797e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159564e+00 [au]
Fermi             = -5.74921434e-02 [au]
 Time for this inner SCF iteration = 1.722720 [s]

outer SCF iteration # 16 
outerSCF: EfreeHarris                 = -1.71666727e+00
outerSCF: Efree                       = -1.71666719e+00
outerSCF: norm(out-in)/norm(in) = +5.11685925e-06
outerSCF: Efree diff per atom   = +1.33549118e-08
 Time for this SCF iteration = 10.505033 [s]

*********************************************************************
 Outer SCF iteration # 17 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.37336006e-03 
The minimum norm of the residual is 1.10356076e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006420 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.30425205e-04 
The minimum norm of the residual is 1.11704959e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006698 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.09943146e-04 
The minimum norm of the residual is 1.10600440e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006081 [s]

 Time for generating ALB function is 8.863513 [s]


 Inner iteration # 1 of outer iteration # 17 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24922570e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75523371e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74926428e-02   occrate  =  1   

EfreeHarris       = -1.71667011e+00 [au]
Etot              = -1.71667010e+00 [au]
Efree             = -1.71667010e+00 [au]
Ekin              = -4.15074474e-01 [au]
Ehart             = -5.67922197e+00 [au]
EVxc              = -1.16705191e+00 [au]
Exc               = -8.98424774e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159562e+00 [au]
Fermi             = -5.74926428e-02 [au]
 Time for this inner SCF iteration = 1.733047 [s]

outer SCF iteration # 17 
outerSCF: EfreeHarris                 = -1.71667011e+00
outerSCF: Efree                       = -1.71667010e+00
outerSCF: norm(out-in)/norm(in) = +1.92334446e-05
outerSCF: Efree diff per atom   = +2.34425146e-09
 Time for this SCF iteration = 10.620254 [s]

*********************************************************************
 Outer SCF iteration # 18 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.60115589e-03 
The minimum norm of the residual is 1.60015552e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.009170 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.75857402e-04 
The minimum norm of the residual is 2.16431325e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006348 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 8.47443097e-04 
The minimum norm of the residual is 1.52049823e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006379 [s]

 Time for generating ALB function is 8.684305 [s]


 Inner iteration # 1 of outer iteration # 18 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24913552e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75514181e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74917820e-02   occrate  =  1   

EfreeHarris       = -1.71666473e+00 [au]
Etot              = -1.71666473e+00 [au]
Efree             = -1.71666473e+00 [au]
Ekin              = -4.15069110e-01 [au]
Ehart             = -5.67922201e+00 [au]
EVxc              = -1.16705178e+00 [au]
Exc               = -8.98424677e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159562e+00 [au]
Fermi             = -5.74917820e-02 [au]
 Time for this inner SCF iteration = 1.807189 [s]

outer SCF iteration # 18 
outerSCF: EfreeHarris                 = -1.71666473e+00
outerSCF: Efree                       = -1.71666473e+00
outerSCF: norm(out-in)/norm(in) = +2.29976658e-06
outerSCF: Efree diff per atom   = +1.05678488e-09
 Time for this SCF iteration = 10.513328 [s]

*********************************************************************
 Outer SCF iteration # 19 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.10703393e-03 
The minimum norm of the residual is 3.70076640e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.009191 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.49443928e-04 
The minimum norm of the residual is 4.13378828e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006121 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 4.73367704e-04 
The minimum norm of the residual is 3.85706651e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006084 [s]

 Time for generating ALB function is 8.734903 [s]


 Inner iteration # 1 of outer iteration # 19 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24912647e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75513334e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74916847e-02   occrate  =  1   

EfreeHarris       = -1.71666418e+00 [au]
Etot              = -1.71666416e+00 [au]
Efree             = -1.71666416e+00 [au]
Ekin              = -4.15068566e-01 [au]
Ehart             = -5.67922203e+00 [au]
EVxc              = -1.16705174e+00 [au]
Exc               = -8.98424640e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159560e+00 [au]
Fermi             = -5.74916847e-02 [au]
 Time for this inner SCF iteration = 1.860226 [s]

outer SCF iteration # 19 
outerSCF: EfreeHarris                 = -1.71666418e+00
outerSCF: Efree                       = -1.71666416e+00
outerSCF: norm(out-in)/norm(in) = +3.80598264e-06
outerSCF: Efree diff per atom   = +2.70495123e-09
 Time for this SCF iteration = 10.621333 [s]

*********************************************************************
 Outer SCF iteration # 20 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.35066572e-03 
The minimum norm of the residual is 3.78626646e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006296 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 5.57331736e-04 
The minimum norm of the residual is 3.57661415e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007165 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 7.49157298e-04 
The minimum norm of the residual is 3.04114117e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006121 [s]

 Time for generating ALB function is 8.744985 [s]


 Inner iteration # 1 of outer iteration # 20 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24917151e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75517874e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74921267e-02   occrate  =  1   

EfreeHarris       = -1.71666686e+00 [au]
Etot              = -1.71666683e+00 [au]
Efree             = -1.71666683e+00 [au]
Ekin              = -4.15071258e-01 [au]
Ehart             = -5.67922207e+00 [au]
EVxc              = -1.16705168e+00 [au]
Exc               = -8.98424599e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159557e+00 [au]
Fermi             = -5.74921267e-02 [au]
 Time for this inner SCF iteration = 1.867188 [s]

outer SCF iteration # 20 
outerSCF: EfreeHarris                 = -1.71666686e+00
outerSCF: Efree                       = -1.71666683e+00
outerSCF: norm(out-in)/norm(in) = +1.75053978e-05
outerSCF: Efree diff per atom   = +4.39916178e-09
 Time for this SCF iteration = 10.634585 [s]

*********************************************************************
 Outer SCF iteration # 21 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.23834968e-03 
The minimum norm of the residual is 3.15697711e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006074 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.61813769e-04 
The minimum norm of the residual is 3.16075685e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006114 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 6.51060873e-04 
The minimum norm of the residual is 2.79804923e-07 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.007336 [s]

 Time for generating ALB function is 8.757466 [s]


 Inner iteration # 1 of outer iteration # 21 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24916002e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75517365e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74919116e-02   occrate  =  1   

EfreeHarris       = -1.71666607e+00 [au]
Etot              = -1.71666590e+00 [au]
Efree             = -1.71666590e+00 [au]
Ekin              = -4.15070497e-01 [au]
Ehart             = -5.67922233e+00 [au]
EVxc              = -1.16705129e+00 [au]
Exc               = -8.98424300e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159540e+00 [au]
Fermi             = -5.74919116e-02 [au]
 Time for this inner SCF iteration = 1.831625 [s]

outer SCF iteration # 21 
outerSCF: EfreeHarris                 = -1.71666607e+00
outerSCF: Efree                       = -1.71666590e+00
outerSCF: norm(out-in)/norm(in) = +1.13409932e-06
outerSCF: Efree diff per atom   = +2.83628780e-08
 Time for this SCF iteration = 10.611735 [s]

*********************************************************************
 Outer SCF iteration # 22 
*********************************************************************

Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.59735837e-03 
The minimum norm of the residual is 3.19742298e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006068 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.87231218e-04 
The minimum norm of the residual is 3.19808720e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006971 [s]
Minmum tolerance is 1.00000000e-03 

After 3 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.23365368e-04 
The minimum norm of the residual is 2.87596925e-08 

NOTE: The number of basis functions (after SVD) 
is the same as the number in the first SCF iteration.
 Time for SVD of basis = 0.006306 [s]

 Time for generating ALB function is 8.744889 [s]


 Inner iteration # 1 of outer iteration # 22 starts. 

Inner SCF is converged!

 Eigenvalues in the global domain.
band#    =  1   eigval   =  -9.24914817e-02   occrate  =  1   
band#    =  2   eigval   =  -5.75516295e-02   occrate  =  1   
band#    =  3   eigval   =  -5.74917796e-02   occrate  =  1   

EfreeHarris       = -1.71666518e+00 [au]
Etot              = -1.71666518e+00 [au]
Efree             = -1.71666518e+00 [au]
Ekin              = -4.15069782e-01 [au]
Ehart             = -5.67922235e+00 [au]
EVxc              = -1.16705127e+00 [au]
Exc               = -8.98424284e-01 [au]
Evdw              = 0 [au]
Eself             = +7.24944473e+00 [au]
Ecor              = -1.30159540e+00 [au]
Fermi             = -5.74917796e-02 [au]
 Time for this inner SCF iteration = 1.735445 [s]

outer SCF iteration # 22 
outerSCF: EfreeHarris                 = -1.71666518e+00
outerSCF: Efree                       = -1.71666518e+00
outerSCF: norm(out-in)/norm(in) = +1.68882997e-07
outerSCF: Efree diff per atom   = +1.23740203e-09
 Outer SCF is converged in 22 steps ! 
 Time for this SCF iteration = 10.503056 [s]

Total time for all SCF iterations = 247.549952 [s]
 Total number of outer SCF steps for SCF convergence = 22 

 Computing forces using eigenvectors ...
 Time for computing the force is 0.098931 [s] 


*********************************************************************
Energy 
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EVdw 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
! EfreeHarris       = -1.71666518e+00 [au]
! Etot              = -1.71666518e+00 [au]
! Efree             = -1.71666518e+00 [au]
! EVdw              = 0 [au]
! Fermi             = -5.74917796e-02 [au]

  Convergence information : 
! norm(out-in)/norm(in) = +1.68882997e-07
! Efree diff per atom   = +1.23740203e-09 [au]

*********************************************************************
Atomic Force 
*********************************************************************

atom 1   force -2.78905245e-07 -8.32487846e-09 -2.64631378e-07   
atom 2   force +4.37384122e-03 -7.01765774e-05 +2.62881395e-07   
atom 3   force -2.20160109e-03 +6.39149026e-04 -2.60911403e-07   
atom 4   force +2.44762599e-07 -1.48322565e-09 +2.59049335e-07   
atom 5   force +2.20107964e-03 -6.39139565e-04 -2.63718872e-07   
atom 6   force -4.37391237e-03 +7.01789153e-05 +2.66075833e-07   

force for centroid  : -6.26733327e-07 +1.99024249e-09 -1.25508952e-09
Max force magnitude : +4.37447535e-03

! Total time for the SCF iteration = 247.744083 [s]

