# SiH4

Mixing_Type: anderson

SCF_Outer_MaxIter:    30

PW_Solver:    LOBPCG
XC_Type:    XC_GGA_XC_PBE

SCF_Outer_Tolerance:  1e-8

Ecut_Wavefunction:    100

begin Super_Cell
    10,   10,   10
end Super_Cell

Atom_Types_Num: 2

Atom_Type: 1

begin Atom_Red
     0.161   0.161    0.161
    -0.161  -0.161    0.161
     0.161  -0.161   -0.161
    -0.161   0.161   -0.161
end Atom_Red

Atom_Type:  14

begin Atom_Red
    0    0    0
end Atom_Red

Pseudo_Type: HGH

begin UPF_File 
    ../../ppdata/hgh_pbe_upf/H.pbe-hgh.UPF
    ../../ppdata/hgh_pbe_upf/Si.pbe-hgh.UPF
end UPF_File
