Time for reading the input file is 0.033641 [s]

*********************************************************************
Common information 
*********************************************************************

Super cell                           = 10  10  10
Grid Wavefunction                    = 16  16  16
Grid Density                         = 32  32  32
Mixing dimension                     = 20
Mixing variable                      = potential
Mixing type                          = anderson
Mixing Steplength                    = +7.00000000e-01
Temperature                          = 0 [K]
Extra states                         = 0
Smearing scheme                      = FD
PW Solver                            = LOBPCG
XC Type                              = XC_LDA_XC_TETER93
Pseudo Type                          = ONCV
UPF File                             = ../../ppdata/default/sg15_oncv_upf_2020/H_ONCV_PBE-1.0.upf
UPF File                             = ../../ppdata/default/sg15_oncv_upf_2020/O_ONCV_PBE-1.0.upf
SCF Outer Tol                        = 1e-06
SCF Outer MaxIter                    = 100
SCF Free Energy Per Atom Tol         = +1.00000000e-04
Eig Min Tolerence                    = 1e-09
Eig Tolerence                        = 1e-07
Eig MaxIter                          = 10
Eig Tolerance Dyn                    = 0
Num unused state                     = 0
EcutWavefunction                     = 10
Density GridFactor                   = 2
Use Atom Density                     = 0
Use VLocal                           = 0
RestartDensity                       = 0
RestartWfn                           = 0
OutputDensity                        = 1
Number of Extra Electron             = 0

Ion move mode                        = 
Max steps for ion                    = 0
MD time step                         = 40
Ion Temperature                      = 300 [K]
Thermostat mass                      = 85000
Langevin damping                     = +1.00000000e-02
RestartPosition                      = 0
RestartVelocity                      = 0
OutputPosition                       = 1
OutputVelocity                       = 1
Output XYZ format                    = 1
Force tol for geoopt                 = +1.00000000e-03
MD extrapolation type                = linear
MD extrapolation variable            = density
MD SCF Phi MaxIter                   = 10
MD SCF Outer MaxIter                 = 100
MD SCF Energy Criteria Engage Iter   = 1
MD SCF Etot diff                     = +1.00000000e-04
MD SCF Eband diff                    = +1.00000000e-04


*********************************************************************
PWDFT information 
*********************************************************************

SCF Phi MaxIter                      = 10
SCF Phi Tol                          = 1e-06
Hybrid ACE                           = 1
Hybrid DF                            = 0
Hybrid DF Type                       = QRCP
Hybrid DF Kmeans WF Type             = Add
Hybrid DF Kmeans WF Alpha            = 2
Hybrid Active Init                   = 0
Hybrid Mixing Type                   = nested
Hybrid DF Num Mu                     = 6
Hybrid DF Num GaussianRandom         = 2
Hybrid DF Tolerance                  = 1e-20
EXX div type                         = 1
OutputWfn                            = 1

NumAtom = 3
Atom Type and Coordinates (possibly after shifting into unit cell)

Type =  1   Position =  +1.10000000e+00 +1.40000000e+00 +0.00000000e+00   
Type =  1   Position =  +1.10000000e+00 -1.40000000e+00 +0.00000000e+00   
Type =  8   Position =  0  0  0   

UPF version: 2 
 pseudo_type = NC 
 upf_functional = PBE 
 upf_zval =     1.00 
 upf_lmax = 0 
 upf_llocal = -1 
 upf_mesh_size =    602 
 upf_nwf = 0 
 upf_proj = 2 
 index = 1 
 angular_momentum = 0 
 index = 2 
 angular_momentum = 0 
 PP_DIJ size =    4 

UPF version: 2 
 pseudo_type = NC 
 upf_functional = PBE 
 upf_zval =     6.00 
 upf_lmax = 1 
 upf_llocal = -1 
 upf_mesh_size =    602 
 upf_nwf = 0 
 upf_proj = 4 
 index = 1 
 angular_momentum = 0 
 index = 2 
 angular_momentum = 0 
 index = 3 
 angular_momentum = 1 
 index = 4 
 angular_momentum = 1 
 PP_DIJ size =   16 

Computing the local pseudopotential
Time for local pseudopotential 0.042350 [s] 
Sum of Pseudocharge                          = -1.64984824e+03
Number of Occupied States                    = 4
After adjustment, Sum of Pseudocharge        = 8
Computing the non-local pseudo pseudopotential
Total number of nonlocal pseudopotential = 12
Time for nonlocal pseudopotential 0.009264 [s]
Time for calculating the pseudopotential for the Hamlitonian is 0.056165 [s]
Generating initial density through linear combination of pseudocharges.
Initial density. Sum of density       = +8.00007660e+00
Rescaled density. Sum of density      = 8

*********************************************************************
Starting regular SCF iteration. 
*********************************************************************


*********************************************************************
SCF iteration # 1 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 18 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.35609992e-03 
The minimum norm of the residual is 8.82616143e-10 

band#  =  1   eigval  =  -2.30307323e-01   resval  =  +8.82616143e-10   occrate  =  1   
band#  =  2   eigval  =  -3.97759504e-02   resval  =  +3.32411394e-05   occrate  =  1   
band#  =  3   eigval  =  -3.92833222e-02   resval  =  +9.29919599e-04   occrate  =  1   
band#  =  4   eigval  =  -3.88386624e-02   resval  =  +1.35609992e-03   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 1 
Etot              = -2.98501957e+00 [au]
Efree             = -2.98501957e+00 [au]
EfreeHarris       = -3.21167453e+00 [au]
Ekin              = -6.96410516e-01 [au]
Ehart             = -2.46423246e-01 [au]
EVxc              = -2.01296872e+00 [au]
Exc               = -1.54800102e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.28860905e+00 [au]
Fermi             = -3.88386624e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.05685379e+00 [eV]

norm(out-in)/norm(in) = +2.23955653e-01
Efree diff per atom   = +7.55516547e-02
Total time for this SCF iteration = 0.446960 [s] 


*********************************************************************
SCF iteration # 2 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 16 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 9.53387900e-06 
The minimum norm of the residual is 3.29482938e-10 

band#  =  1   eigval  =  -2.54613359e-01   resval  =  +3.29482938e-10   occrate  =  1   
band#  =  2   eigval  =  -6.02545339e-02   resval  =  +2.56786353e-08   occrate  =  1   
band#  =  3   eigval  =  -5.86633350e-02   resval  =  +9.53387900e-06   occrate  =  1   
band#  =  4   eigval  =  -5.73539283e-02   resval  =  +1.12364026e-06   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 2 
Etot              = -3.37077691e+00 [au]
Efree             = -3.37077691e+00 [au]
EfreeHarris       = -3.15037936e+00 [au]
Ekin              = -8.61770313e-01 [au]
Ehart             = -5.89361478e-03 [au]
EVxc              = -2.09798315e+00 [au]
Exc               = -1.61288336e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.50900660e+00 [au]
Fermi             = -5.73539283e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.56067982e+00 [eV]

norm(out-in)/norm(in) = +1.41028064e-01
Efree diff per atom   = +7.34658502e-02
Total time for this SCF iteration = 0.415415 [s] 


*********************************************************************
SCF iteration # 3 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 15 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 1.80512569e-05 
The minimum norm of the residual is 2.80346082e-10 

band#  =  1   eigval  =  -2.44073737e-01   resval  =  +2.80346082e-10   occrate  =  1   
band#  =  2   eigval  =  -5.12971506e-02   resval  =  +1.00030560e-08   occrate  =  1   
band#  =  3   eigval  =  -4.98941766e-02   resval  =  +1.80512569e-05   occrate  =  1   
band#  =  4   eigval  =  -4.89145812e-02   resval  =  +9.72475935e-07   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 3 
Etot              = -3.17787505e+00 [au]
Efree             = -3.17787505e+00 [au]
EfreeHarris       = -3.29736589e+00 [au]
Ekin              = -7.88359290e-01 [au]
Ehart             = -1.36626397e-01 [au]
EVxc              = -2.05050704e+00 [au]
Exc               = -1.57664920e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.38951576e+00 [au]
Fermi             = -4.89145812e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.33103350e+00 [eV]

norm(out-in)/norm(in) = +3.02597678e-02
Efree diff per atom   = +3.98302802e-02
Total time for this SCF iteration = 0.375710 [s] 


*********************************************************************
SCF iteration # 4 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 14 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.83203010e-06 
The minimum norm of the residual is 6.94299219e-10 

band#  =  1   eigval  =  -2.46399030e-01   resval  =  +6.94299219e-10   occrate  =  1   
band#  =  2   eigval  =  -5.31701431e-02   resval  =  +6.62008977e-08   occrate  =  1   
band#  =  3   eigval  =  -5.16545525e-02   resval  =  +2.83203010e-06   occrate  =  1   
band#  =  4   eigval  =  -5.04949012e-02   resval  =  +1.85045678e-06   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 4 
Etot              = -3.20425944e+00 [au]
Efree             = -3.20425944e+00 [au]
EfreeHarris       = -3.19295301e+00 [au]
Ekin              = -8.03437253e-01 [au]
Ehart             = -1.24388067e-01 [au]
EVxc              = -2.05442240e+00 [au]
Exc               = -1.57963266e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.40082219e+00 [au]
Fermi             = -5.04949012e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37403620e+00 [eV]

norm(out-in)/norm(in) = +1.39230140e-02
Efree diff per atom   = +3.76880935e-03
Total time for this SCF iteration = 0.342486 [s] 


*********************************************************************
SCF iteration # 5 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 13 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.86602039e-06 
The minimum norm of the residual is 6.46000523e-10 

band#  =  1   eigval  =  -2.46431553e-01   resval  =  +6.46000523e-10   occrate  =  1   
band#  =  2   eigval  =  -5.32024659e-02   resval  =  +1.34598493e-08   occrate  =  1   
band#  =  3   eigval  =  -5.17378177e-02   resval  =  +2.86602039e-06   occrate  =  1   
band#  =  4   eigval  =  -5.05429257e-02   resval  =  +1.88783280e-07   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 5 
Etot              = -3.20334906e+00 [au]
Efree             = -3.20334906e+00 [au]
EfreeHarris       = -3.20465171e+00 [au]
Ekin              = -8.03829524e-01 [au]
Ehart             = -1.25817388e-01 [au]
EVxc              = -2.05389387e+00 [au]
Exc               = -1.57923080e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39951954e+00 [au]
Fermi             = -5.05429257e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37534301e+00 [eV]

norm(out-in)/norm(in) = +1.35342607e-03
Efree diff per atom   = +4.34216757e-04
Total time for this SCF iteration = 0.359119 [s] 


*********************************************************************
SCF iteration # 6 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 12 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 2.94884826e-07 
The minimum norm of the residual is 3.06440104e-10 

band#  =  1   eigval  =  -2.46442149e-01   resval  =  +3.06440104e-10   occrate  =  1   
band#  =  2   eigval  =  -5.32261653e-02   resval  =  +5.65195874e-09   occrate  =  1   
band#  =  3   eigval  =  -5.17674855e-02   resval  =  +2.94884826e-07   occrate  =  1   
band#  =  4   eigval  =  -5.05677825e-02   resval  =  +2.78083352e-07   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 6 
Etot              = -3.20283562e+00 [au]
Efree             = -3.20283562e+00 [au]
EfreeHarris       = -3.20352670e+00 [au]
Ekin              = -8.04007165e-01 [au]
Ehart             = -1.26571117e-01 [au]
EVxc              = -2.05362938e+00 [au]
Exc               = -1.57902895e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39882845e+00 [au]
Fermi             = -5.05677825e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37601940e+00 [eV]

norm(out-in)/norm(in) = +4.30728758e-04
Efree diff per atom   = +2.30362303e-04
Total time for this SCF iteration = 0.327958 [s] 


*********************************************************************
SCF iteration # 7 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 10 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.11120121e-07 
The minimum norm of the residual is 5.65789408e-10 

band#  =  1   eigval  =  -2.46474509e-01   resval  =  +5.65789408e-10   occrate  =  1   
band#  =  2   eigval  =  -5.32531995e-02   resval  =  +1.46016200e-09   occrate  =  1   
band#  =  3   eigval  =  -5.17956548e-02   resval  =  +3.11120121e-07   occrate  =  1   
band#  =  4   eigval  =  -5.05972448e-02   resval  =  +2.23627414e-07   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 7 
Etot              = -3.20333454e+00 [au]
Efree             = -3.20333454e+00 [au]
EfreeHarris       = -3.20306967e+00 [au]
Ekin              = -8.04241216e-01 [au]
Ehart             = -1.26281214e-01 [au]
EVxc              = -2.05373505e+00 [au]
Exc               = -1.57910959e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39909333e+00 [au]
Fermi             = -5.05972448e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37682111e+00 [eV]

norm(out-in)/norm(in) = +1.20463760e-04
Efree diff per atom   = +8.82923778e-05
Total time for this SCF iteration = 0.214807 [s] 


*********************************************************************
SCF iteration # 8 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 10 iterations, LOBPCG did not converge. 
The maximum norm of the residual is 3.41806759e-07 
The minimum norm of the residual is 1.73884929e-10 

band#  =  1   eigval  =  -2.46475260e-01   resval  =  +1.73884929e-10   occrate  =  1   
band#  =  2   eigval  =  -5.32543721e-02   resval  =  +1.12672787e-08   occrate  =  1   
band#  =  3   eigval  =  -5.17972041e-02   resval  =  +3.41806759e-07   occrate  =  1   
band#  =  4   eigval  =  -5.05960552e-02   resval  =  +1.99273794e-07   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 8 
Etot              = -3.20334360e+00 [au]
Efree             = -3.20334360e+00 [au]
EfreeHarris       = -3.20333911e+00 [au]
Ekin              = -8.04245783e-01 [au]
Ehart             = -1.26276405e-01 [au]
EVxc              = -2.05373643e+00 [au]
Exc               = -1.57911064e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39909781e+00 [au]
Fermi             = -5.05960552e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37678874e+00 [eV]

norm(out-in)/norm(in) = +2.79219680e-05
Efree diff per atom   = +1.49524988e-06
Total time for this SCF iteration = 0.204834 [s] 


*********************************************************************
SCF iteration # 9 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 9 iterations, LOBPCG has converged. 
The maximum norm of the residual is 7.01241408e-08 
The minimum norm of the residual is 1.73355086e-10 

band#  =  1   eigval  =  -2.46472795e-01   resval  =  +1.73355086e-10   occrate  =  1   
band#  =  2   eigval  =  -5.32520822e-02   resval  =  +1.59519259e-09   occrate  =  1   
band#  =  3   eigval  =  -5.17946909e-02   resval  =  +7.01241408e-08   occrate  =  1   
band#  =  4   eigval  =  -5.05943170e-02   resval  =  +3.79328915e-08   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 9 
Etot              = -3.20330852e+00 [au]
Efree             = -3.20330852e+00 [au]
EfreeHarris       = -3.20332558e+00 [au]
Ekin              = -8.04227770e-01 [au]
Ehart             = -1.26295059e-01 [au]
EVxc              = -2.05372972e+00 [au]
Exc               = -1.57910553e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39908075e+00 [au]
Fermi             = -5.05943170e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37674144e+00 [eV]

norm(out-in)/norm(in) = +1.08314066e-05
Efree diff per atom   = +5.68881655e-06
Total time for this SCF iteration = 0.174179 [s] 


*********************************************************************
SCF iteration # 10 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 6 iterations, LOBPCG has converged. 
The maximum norm of the residual is 7.76409359e-08 
The minimum norm of the residual is 3.76760820e-09 

band#  =  1   eigval  =  -2.46472790e-01   resval  =  +3.76760820e-09   occrate  =  1   
band#  =  2   eigval  =  -5.32521059e-02   resval  =  +2.09492440e-08   occrate  =  1   
band#  =  3   eigval  =  -5.17946586e-02   resval  =  +7.76409359e-08   occrate  =  1   
band#  =  4   eigval  =  -5.05941415e-02   resval  =  +3.11115690e-08   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 10 
Etot              = -3.20331195e+00 [au]
Efree             = -3.20331195e+00 [au]
EfreeHarris       = -3.20330814e+00 [au]
Ekin              = -8.04227392e-01 [au]
Ehart             = -1.26290890e-01 [au]
EVxc              = -2.05373122e+00 [au]
Exc               = -1.57910667e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39908456e+00 [au]
Fermi             = -5.05941415e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37673666e+00 [eV]

norm(out-in)/norm(in) = +1.40117134e-06
Efree diff per atom   = +1.27113160e-06
Total time for this SCF iteration = 0.119510 [s] 


*********************************************************************
SCF iteration # 11 
*********************************************************************

The current tolerance used by the eigensolver is 1.00000000e-07 
The target number of converged eigenvectors is 4 
Minmum tolerance is 1.00000000e-09 

After 5 iterations, LOBPCG has converged. 
The maximum norm of the residual is 3.35473394e-08 
The minimum norm of the residual is 2.01841505e-09 

band#  =  1   eigval  =  -2.46472823e-01   resval  =  +2.01841505e-09   occrate  =  1   
band#  =  2   eigval  =  -5.32521272e-02   resval  =  +2.44359569e-08   occrate  =  1   
band#  =  3   eigval  =  -5.17946892e-02   resval  =  +3.35473394e-08   occrate  =  1   
band#  =  4   eigval  =  -5.05941714e-02   resval  =  +2.43926382e-08   occrate  =  1   

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
SCF Iteration # 11 
Etot              = -3.20331265e+00 [au]
Efree             = -3.20331265e+00 [au]
EfreeHarris       = -3.20331218e+00 [au]
Ekin              = -8.04227622e-01 [au]
Ehart             = -1.26290374e-01 [au]
EVxc              = -2.05373141e+00 [au]
Exc               = -1.57910681e+00 [au]
EVdw              = 0 [au]
Eself             = 3 [au]
EIonSR            =  [au]
Eext              = 0 [au]
Ecor              = -2.39908503e+00 [au]
Fermi             = -5.05941714e-02 [au]
Total charge      = 8 [au]
HOMO              = -1.37673748e+00 [eV]

norm(out-in)/norm(in) = +6.66375239e-07
Efree diff per atom   = +1.57465821e-07
SCF is converged in 11 steps !
Total time for this SCF iteration = 0.110462 [s] 


*********************************************************************
Energy 
*********************************************************************

NOTE:  Ecor  = Exc - EVxc - Ehart -Eself + EIonSR + EVdw + Eext 
       Etot  = Ekin + Ecor 
       Efree = Etot + Entropy 
 
! Etot              = -3.20331265e+00 [au]
! Efree             = -3.20331265e+00 [au]
! EfreeHarris       = -3.20331218e+00 [au]
! EVdw              = 0 [au]
Eext                = 0 [au]
! Fermi             = -5.05941714e-02 [au]
! HOMO              = -1.37673748e+00 [eV]

*********************************************************************
Atomic Force 
*********************************************************************

atom 1   force -7.19147916e-01 -1.05021810e+00 +5.07840912e-06   
atom 2   force -7.19148240e-01 +1.05021642e+00 +5.11366555e-06   
atom 3   force +1.30783097e+00 -8.22463183e-06 +3.56435763e-05   

force for centroid  : -1.30465185e-01 -9.90472990e-06 +4.58356509e-05
Max force magnitude : +1.30783097e+00

! Total time for the SCF iteration = 3.186030 [s]
